    set CLINICALCOIL "C-Nova32ch"
    set COIL "Nova32ch"
    set COILCOMPONENT "Nova 32ch-Brain"
    set PLANE "OBLIQUE"
    set HOS "0"
    set IMODE "MRS"
    set PSEQ "Probe-P"
    set IOPT "EDR"
    set PLUG "0"
    set PSDNAME "hbcd"
    set FILTCHOICE "None"
    set BWRT "-1"
    set TRICKSIMG "1"
    set TAG_SPACE "7"
    set TAG_TYPE "None"
    set USERCV0 "2000.00"
    set USERCV1 "2048.00"
    set USERCV3 "1.00"
    set USERCV4 "56.00"
    set USERCV14 "0.00"
    set USERCV17 "0.00"
    set USERCV18 "0.00"
    set USERCV19 "-1.00"
    set USERCV20 "0.00"
    set USERCV21 "0.00"
    set USERCV22 "-1.00"
    set USERCV23 "25.00"
    set USERCV24 "161.00"
    set USERCV_MASK "25575451"
    set USERCV_MASK2 "0"
    set NUMBVALUE "1"
    set NUMSYNBVALUE "1"
    set MULTISYNBVALUE "1000.0;"
    set REOPT "1"
    set TE "80.0"
    set NECHO "4"
    set TR "2000.0"
    set Rtb0C "0"
    set DISTORTIONCORRECTION "0"
    set BPMMODE "0"
    set PSDTRIG "0"
    set VIEWORDER "1"
    set TRREST "0"
    set TRACTIVE "0"
    set SEPSERIES "0"
    set AUTOTRIGWIN "0"
    set FOV "24.0"
    set SLTHICK "20.00"
    set SPC "20.0"
    set SLABLOC "1"
    set OVLPLOC "0"
    set SL3PLANE "0"
    set SL3PLANE1 "0"
    set SL3PLANE2 "0"
    set SL3PLANE3 "0"
    set SPCPERPLANE1 "0.0"
    set SPCPERPLANE2 "0.0"
    set SPCPERPLANE3 "0.0"
    set MATRIXX "1"
    set MATRIXY "1"
    set SWAPPF "Unswap"
    set NEX "8.00"
    set CONTRAST "No"
    set TBLDELTA "0.00"
    set AUTOSHIM "Auto"
    set PHASECORR "No"
    set PAUSEDELMASKACQ "1"
    set GRIP_SLGROUP1 "0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1 0.000000 0 0.000000 0"
    set GRIP_NUMSLGROUPS "1"
    set GRIP_TRACKER "0"
    set GRIP_SPECTRO "-3.750000 -7.968750 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 20.000000 20.000000"
    set GRIP_NUMPSCVOL "0"
    set GRIP_PSCVOL1 "0"
    set GRIP_PSCVOL2 "0"
    set GRIP_PSCVOLFOV "0.000000"
    set GRIP_PSCVOLTHICK "0.000000"
    set GRIP_PSCVOLSLAB "0.000000"
    set GRIP_IRBAND_A "0"
    set GRIP_IRBAND_B "0"
    set AUTOSUBOPTIONS "0"
    set AUTOSCIC "0"
    set AUTOVOICE "0"
    set PRESETDELAY "0.0"
    set MASKPHASE "0"
    set MASKPAUSE "0"
    set GRXLOCSAVE "0"
    set AUTOCOIL "0"
    set ONETOUCHREG "0"
    set MPHPRESERVEMODE "0"
    set TEMPORALPHASES "4"
    set MEGFREQ "60"
    set DRIVERAMP "50"
    set MEGDIR "4"
    set DRIVERFREQ "60"
    set THREEDGW "0"
    set RFDRIVEMODE "Single"
    set DLRECONCHOICES "Off"
    set NAVPSCPAUSE "0"
    set EXCITATIONMODE "Selective"
    set ANATOMY "SRT%5CNone%5CT-A0100"
    set CALINPRESCAN "On"
    set SAVEORIGINAL "0"
    set NSW_FACTOR "1.00"
    set MATRIXZ "100.00"
