### Modified Gradient direction table for HBCD 75dir pe1, March 14,2022
[directions=75]
CoordinateSystem = xyz
Normalisation = none
Vector[0] = ( 0.0000, 0.0000, 0.0000 )
Vector[1] = ( 0.0000, 0.0000, 0.0000 )
Vector[2] = ( 0.0000, 0.0000, 0.0000 )
Vector[3] = ( 0.0000, 0.0000, 0.0000 )
Vector[4] = ( 0.0000, 0.0000, 0.0000 )
Vector[5] = ( -0.4863, -0.7761, -0.4015 )
Vector[6] = ( -0.9811, -0.1103, 0.1591 )
Vector[7] = ( 0.5087, 0.3638, -0.7803 )
Vector[8] = ( 0.4072, 0.4999, 0.5010 )
Vector[9] = ( 0.2756, 0.2361, -0.9318 )
Vector[10] = ( 0.0123, 0.2304, -0.5293 )
Vector[11] = ( 0.7163, -0.6967, -0.0379 )
Vector[12] = ( 0.6587, -0.0773, -0.4763 )
Vector[13] = ( -0.1674, -0.7343, -0.3155 )
Vector[14] = ( 0.1799, 0.9813, 0.0682 )
Vector[15] = ( 0.4913, -0.0590, 0.6495 )
Vector[16] = ( -0.4221, 0.9012, 0.0985 )
Vector[17] = ( 0.0000, 0.0000, 0.0000 )
Vector[18] = ( -0.3420, -0.2546, -0.3892 )
Vector[19] = ( -0.3717, -0.6538, -0.6591 )
Vector[20] = ( 0.2690, -0.2874, 0.1083 )
Vector[21] = ( 0.7951, -0.2120, 0.5682 )
Vector[22] = ( -0.8307, -0.3105, 0.4621 )
Vector[23] = ( 0.7033, -0.3836, -0.5985 )
Vector[24] = ( 0.4034, 0.0627, 0.0031 )
Vector[25] = ( -0.4837, 0.3601, 0.5505 )
Vector[26] = ( -0.1040, -0.8069, -0.0680 )
Vector[27] = ( -0.3717, 0.6538, 0.6591 )
Vector[28] = ( -0.1253, 0.2469, -0.3000 )
Vector[29] = ( 0.2879, -0.3535, -0.3543 )
Vector[30] = ( -0.0687, -0.6209, -0.5257 )
Vector[31] = ( 0.0000, 0.0000, 0.0000 )
Vector[32] = ( -0.1184, 0.5192, 0.2231 )
Vector[33] = ( 0.4657, 0.0547, 0.3368 )
Vector[34] = ( -0.1954, -0.9558, 0.2197 )
Vector[35] = ( 0.7033, 0.3836, 0.5985 )
Vector[36] = ( -0.3953, 0.6946, -0.1670 )
Vector[37] = ( -0.8527, -0.2941, -0.4318 )
Vector[38] = ( -0.0541, -0.3476, 0.2072 )
Vector[39] = ( -0.5804, 0.4625, 0.3402 )
Vector[40] = ( -0.2748, 0.3343, -0.9015 )
Vector[41] = ( 0.9401, 0.1405, 0.3106 )
Vector[42] = ( 0.0419, 0.5395, 0.8409 )
Vector[43] = ( -0.3709, 0.0728, -0.7237 )
Vector[44] = ( -0.1737, 0.3100, -0.2010 )
Vector[45] = ( 0.0000, 0.0000, 0.0000 )
Vector[46] = ( -0.3903, -0.4204, -0.0656 )
Vector[47] = ( 0.0906, 0.2571, 0.9621 )
Vector[48] = ( 0.1934, 0.2620, 0.4768 )
Vector[49] = ( 0.6542, 0.6751, 0.3409 )
Vector[50] = ( 0.6542, -0.6751, -0.3409 )
Vector[51] = ( -0.0736, 0.5706, 0.0481 )
Vector[52] = ( -0.4863, 0.7761, 0.4015 )
Vector[53] = ( -0.4104, -0.3271, -0.2406 )
Vector[54] = ( 0.4857, 0.2491, 0.1881 )
Vector[55] = ( -0.2748, -0.3343, 0.9015 )
Vector[56] = ( -0.5180, 0.2343, -0.1006 )
Vector[57] = ( -0.2623, -0.0515, 0.5118 )
Vector[58] = ( -0.5520, 0.5945, 0.0928 )
Vector[59] = ( 0.0000, 0.0000, 0.0000 )
Vector[60] = ( 0.7681, -0.1361, 0.2413 )
Vector[61] = ( 0.2735, -0.3705, -0.6743 )
Vector[62] = ( 0.4546, 0.7100, -0.5379 )
Vector[63] = ( -0.4221, -0.9012, -0.0985 )
Vector[64] = ( -0.5664, 0.1221, -0.5752 )
Vector[65] = ( 0.3254, 0.6902, 0.2908 )
Vector[66] = ( -0.0179, 0.0468, -0.4051 )
Vector[67] = ( 0.0174, -0.3259, 0.7485 )
Vector[68] = ( 0.0419, -0.5395, -0.8409 )
Vector[69] = ( -0.7326, -0.3314, 0.1422 )
Vector[70] = ( 0.6869, -0.3522, -0.2660 )
Vector[71] = ( 0.8435, 0.4582, -0.2803 )
Vector[72] = ( -0.7072, -0.1567, -0.6894 )
Vector[73] = ( 0.0000, 0.0000, 0.0000 )
Vector[74] = ( -0.5520, -0.4211, 0.7197 )
