### Modified Gradient direction table for HBCD 75dir pe2, March 14,2022
[directions=75]
CoordinateSystem = xyz
Normalisation = none
Vector[0] = ( 0.0000, 0.0000, 0.0000 )
Vector[1] = ( 0.0000, 0.0000, 0.0000 )
Vector[2] = ( 0.0000, 0.0000, 0.0000 )
Vector[3] = ( 0.0000, 0.0000, 0.0000 )
Vector[4] = ( 0.0000, 0.0000, 0.0000 )
Vector[5] = ( -0.1595, 0.7804, -0.1794 )
Vector[6] = ( -0.2796, -0.4912, 0.1181 )
Vector[7] = ( -0.7072, 0.1567, 0.6894 )
Vector[8] = ( 0.7951, 0.2120, -0.5682 )
Vector[9] = ( 0.1820, -0.0356, -0.5468 )
Vector[10] = ( -0.3959, 0.0803, 0.0587 )
Vector[11] = ( 0.3712, -0.5797, 0.4392 )
Vector[12] = ( -0.0059, -0.6614, 0.7500 )
Vector[13] = ( 0.1013, -0.9230, -0.3712 )
Vector[14] = ( 0.7304, -0.3645, -0.0185 )
Vector[15] = ( 0.0740, -0.2099, -0.7856 )
Vector[16] = ( 0.5431, 0.0962, -0.1706 )
Vector[17] = ( 0.0000, 0.0000, 0.0000 )
Vector[18] = ( -0.5164, 0.0059, -0.2581 )
Vector[19] = ( 0.4064, 0.8788, -0.2500 )
Vector[20] = ( 0.4154, -0.2970, 0.6371 )
Vector[21] = ( 0.4064, -0.8788, 0.2500 )
Vector[22] = ( 0.6887, -0.3741, 0.2289 )
Vector[23] = ( -0.1705, -0.1260, -0.9773 )
Vector[24] = ( -0.1325, 0.8514, -0.5076 )
Vector[25] = ( -0.5164, -0.0059, 0.2581 )
Vector[26] = ( -0.6783, 0.2535, -0.3773 )
Vector[27] = ( -0.0343, 0.3104, 0.2629 )
Vector[28] = ( -0.4507, 0.3438, -0.5876 )
Vector[29] = ( 0.1013, 0.9230, 0.3712 )
Vector[30] = ( -0.1392, 0.1029, 0.7980 )
Vector[31] = ( 0.0000, 0.0000, 0.0000 )
Vector[32] = ( -0.8527, 0.2941, 0.4318 )
Vector[33] = ( -0.8647, -0.4855, -0.1288 )
Vector[34] = ( 0.0912, -0.7884, 0.1917 )
Vector[35] = ( 0.2715, -0.5086, -0.0306 )
Vector[36] = ( -0.6680, 0.5710, -0.4773 )
Vector[37] = ( -0.0439, -0.1147, 0.9924 )
Vector[38] = ( 0.1740, -0.8346, 0.5227 )
Vector[39] = ( 0.1627, -0.3451, -0.1454 )
Vector[40] = ( -0.4414, -0.2148, -0.8712 )
Vector[41] = ( 0.1176, -0.2351, 0.3124 )
Vector[42] = ( -0.7918, -0.1607, -0.1175 )
Vector[43] = ( -0.7260, -0.6611, 0.1894 )
Vector[44] = ( 0.1421, 0.6814, -0.4268 )
Vector[45] = ( 0.0000, 0.0000, 0.0000 )
Vector[46] = ( 0.5381, 0.5747, -0.2165 )
Vector[47] = ( 0.2715, 0.5086, 0.0306 )
Vector[48] = ( 0.2222, -0.7451, -0.6288 )
Vector[49] = ( 0.5849, 0.5689, 0.0309 )
Vector[50] = ( 0.5398, -0.2271, -0.8106 )
Vector[51] = ( 0.3474, 0.0417, -0.4593 )
Vector[52] = ( 0.9881, -0.1537, -0.0076 )
Vector[53] = ( -0.5454, -0.4662, 0.3897 )
Vector[54] = ( 0.2222, 0.7451, 0.6288 )
Vector[55] = ( 0.2352, 0.4701, -0.6248 )
Vector[56] = ( -0.7260, 0.6611, -0.1894 )
Vector[57] = ( 0.1820, 0.0356, 0.5468 )
Vector[58] = ( 0.1799, -0.9813, -0.0682 )
Vector[59] = ( 0.0000, 0.0000, 0.0000 )
Vector[60] = ( -0.1022, -0.1846, -0.3495 )
Vector[61] = ( 0.5398, 0.2271, 0.8106 )
Vector[62] = ( 0.2756, -0.2361, 0.9318 )
Vector[63] = ( 0.0456, 0.3942, -0.0959 )
Vector[64] = ( -0.4005, -0.0863, 0.4067 )
Vector[65] = ( 0.9401, -0.1405, -0.3106 )
Vector[66] = ( -0.2505, -0.4938, 0.6000 )
Vector[67] = ( 0.8945, 0.4464, 0.0227 )
Vector[68] = ( 0.3878, -0.2846, 0.3193 )
Vector[69] = ( -0.4414, 0.2148, 0.8712 )
Vector[70] = ( 0.3878, 0.2846, -0.3193 )
Vector[71] = ( -0.0059, 0.6614, -0.7500 )
Vector[72] = ( -0.2045, 0.3692, 0.6990 )
Vector[73] = ( 0.0000, 0.0000, 0.0000 )
Vector[74] = ( -0.8647, 0.4855, 0.1288 )
