    set CLINICALCOIL "C-Nova32ch"
    set COIL "Nova32ch"
    set COILCOMPONENT "Nova 32ch-Brain"
    set PLANE "AXIAL"
    set HOS "0"
    set IMODE "2D"
    set PSEQ "Spin Echo"
    set IOPT "EDR, Cla, EPI, DIFF, ARC, HB"
    set PLUG "8"
    set PSDNAME "research/HBCD/muxepi2"
    set FILTCHOICE "None"
    set BWRT "-1"
    set TRICKSIMG "1"
    set TAG_SPACE "7"
    set TAG_TYPE "None"
    set USERCV5 "1.00"
    set USERCV9 "0.00"
    set USERCV11 "4321.00"
    set USERCV12 "4444.00"
    set USERCV_MASK "6688"
    set USERCV_MASK2 "0"
    set MULTIBVALUE "3000.0;"
    set OPTIMIZED_TE "Yes"
    set MULTINEXVALUE "1.0;"
    set DFAX "16"
    set DIFNUMDIRS "74"
    set DIFNUMT2 "2"
    set DUALSPINECHO "0"
    set DIFPROCTYPE "0"
    set REOPT "2"
    set TE "88.0"
    set NECHO "1"
    set TR "4800.0"
    set NUMSHOTS "1"
    set DISTORTIONCORRECTION "0"
    set PSDTRIG "0"
    set VIEWORDER "1"
    set TRREST "0"
    set TRACTIVE "0"
    set SEPSERIES "0"
    set AUTOTRIGWIN "0"
    set FOV "23.8"
    set SLTHICK "1.70"
    set SPC "0.0"
    set OVLPLOC "0"
    set SLOC1 "I85.2"
    set ELOC1 "S61.0"
    set ELOC2 "R0.4"
    set ELOC3 "P3.1"
    set FOVCNT1 "R0.4"
    set FOVCNT2 "P3.1"
    set NOSLC "87"
    set SL3PLANE "0"
    set SL3PLANE1 "0"
    set SL3PLANE2 "0"
    set SL3PLANE3 "0"
    set SPCPERPLANE1 "0.0"
    set SPCPERPLANE2 "0.0"
    set SPCPERPLANE3 "0.0"
    set MATRIXX "140"
    set MATRIXY "140"
    set SWAPPF "R/L"
    set CONTRAST "No"
    set TBLDELTA "0.00"
    set PHASEFOV "1.00"
    set RBW "125.00"
    set AUTOSHIM "Auto"
    set PHASECORR "Yes"
    set PAUSEDELMASKACQ "1"
    set GRIP_NUMSLGROUPS "0"
    set GRIP_TRACKER "0"
    set GRIP_SPECTRO "0"
    set GRIP_NUMPSCVOL "0"
    set GRIP_PSCVOL1 "0"
    set GRIP_PSCVOL2 "0"
    set GRIP_PSCVOLFOV "0"
    set GRIP_PSCVOLTHICK "0"
    set GRIP_PSCVOLSLAB "0"
    set GRIP_IRBAND_A "0"
    set GRIP_IRBAND_B "0"
    set AUTOSUBOPTIONS "0"
    set AUTOSCIC "2"
    set AUTOVOICE "0"
    set PRESETDELAY "0.0"
    set MASKPHASE "0"
    set MASKPAUSE "0"
    set GRXLOCSAVE "0"
    set AUTOCOIL "0"
    set ONETOUCHREG "0"
    set MPHPRESERVEMODE "0"
    set TEMPORALPHASES "4"
    set MEGFREQ "60"
    set DRIVERAMP "50"
    set MEGDIR "4"
    set DRIVERFREQ "60"
    set HOECC "1"
    set PHASEACCEL "1.00"
    set MBACCEL "3"
    set RFDRIVEMODE "Single"
    set DLRECONCHOICES "Off"
    set EXCITATIONMODE "Selective"
    set ANATOMY "SRT%5CNone%5CT-A0100"
    set PSCSHIMTG "0"
    set CALINPRESCAN "Off"
    set SAVEORIGINAL "0"
    set NSW_FACTOR "1.00"
    set MATRIXZ "100.00"
