    set CLINICALCOIL "C-Nova32ch"
    set COIL "Nova32ch"
    set COILCOMPONENT "Nova 32ch-Brain"
    set PLANE "AXIAL"
    set HOS "0"
    set IMODE "2D"
    set PSEQ "Gradient Echo"
    set IOPT "EDR, MPh, EPI, ARC, HB"
    set PLUG "9"
    set PSDNAME "research/HBCD/muxepi"
    set FILTCHOICE "None"
    set BWRT "-1"
    set TRICKSIMG "1"
    set TAG_SPACE "7"
    set TAG_TYPE "None"
    set USERCV0 "1.00"
    set USERCV2 "0.00"
    set USERCV4 "0.00"
    set USERCV5 "0.00"
    set USERCV10 "1.00"
    set USERCV11 "4445.00"
    set USERCV_MASK "3125"
    set USERCV_MASK2 "0"
    set NUMBVALUE "1"
    set NUMSYNBVALUE "1"
    set MULTISYNBVALUE "1000.0;"
    set REOPT "1"
    set FLIPANG "62"
    set TE "37.0"
    set NECHO "1"
    set TR "1725.0"
    set NUMSHOTS "1"
    set DISTORTIONCORRECTION "0"
    set BPMMODE "0"
    set PSDTRIG "0"
    set VIEWORDER "1"
    set TRREST "0"
    set TRACTIVE "0"
    set SLPERLOC "261"
    set ACQORDER "0"
    set DELACQ "Minimum"
    set DELACQNOAV "0"
    set SEPSERIES "0"
    set AUTOTRIGWIN "0"
    set FOV "22.4"
    set SLTHICK "2.00"
    set SPC "0.0"
    set OVLPLOC "0"
    set SLOC1 "I85.3"
    set ELOC1 "S64.7"
    set ELOC2 "R1.4"
    set ELOC3 "A4.4"
    set FOVCNT1 "R1.4"
    set FOVCNT2 "A4.4"
    set NOSLC "76"
    set SL3PLANE "0"
    set SL3PLANE1 "0"
    set SL3PLANE2 "0"
    set SL3PLANE3 "0"
    set SPCPERPLANE1 "0.0"
    set SPCPERPLANE2 "0.0"
    set SPCPERPLANE3 "0.0"
    set MATRIXX "112"
    set MATRIXY "112"
    set SWAPPF "R/L"
    set NEX "1.00"
    set CONTRAST "No"
    set TBLDELTA "0.00"
    set PHASEFOV "1.00"
    set AUTOSHIM "Auto"
    set PHASECORR "Yes"
    set PAUSEDELMASKACQ "1"
    set GRIP_SLGROUP1 "1.406250 4.375000 -10.312500 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 76 0.000000 1 0.000000 1"
    set GRIP_NUMSLGROUPS "1"
    set GRIP_TRACKER "0"
    set GRIP_SPECTRO "0"
    set GRIP_NUMPSCVOL "0"
    set GRIP_PSCVOL1 "0"
    set GRIP_PSCVOL2 "0"
    set GRIP_PSCVOLFOV "0.000000"
    set GRIP_PSCVOLTHICK "0.000000"
    set GRIP_PSCVOLSLAB "0.000000"
    set GRIP_IRBAND_A "0"
    set GRIP_IRBAND_B "0"
    set AUTOSUBOPTIONS "0"
    set AUTOSCIC "2"
    set AUTOVOICE "0"
    set PRESETDELAY "0.0"
    set MASKPHASE "0"
    set MASKPAUSE "0"
    set GRXLOCSAVE "0"
    set AUTOCOIL "0"
    set ONETOUCHREG "0"
    set TEMPORALPHASES "4"
    set MEGFREQ "60"
    set DRIVERAMP "50"
    set MEGDIR "4"
    set DRIVERFREQ "60"
    set PHASEACCEL "1.00"
    set MBACCEL "4"
    set RFDRIVEMODE "Single"
    set DLRECONCHOICES "Off"
    set NAVPSCPAUSE "0"
    set EXCITATIONMODE "Selective"
    set ANATOMY "SRT%5CNone%5CT-A0100"
    set PSCSHIMTG "0"
    set CALINPRESCAN "Off"
    set SAVEORIGINAL "0"
    set NSW_FACTOR "1.00"
    set MATRIXZ "100.00"
