<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Demographics - HBCD Data Release</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Demographics";
        var mkdocs_page_input_path = "measures/demographics.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> HBCD Data Release
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">ABOUT</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Release Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Data Measures & Quality Control</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Overview</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Demographics</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#measure-overview">Measure Overview</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#implementation-data-collection">Implementation &amp; Data Collection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#quality-control-known-issues">Quality Control &amp; Known Issues</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#source-information-for-demographic-measures">Source Information for Demographic Measures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#references">References</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Social & Environmental Determinants</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../socenv_determinants/neighborhood_safety/">Neighborhood Safety</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../socenv_determinants/discrimination/">Discrimination</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../socenv_determinants/PACES/">PACES</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../socenv_determinants/perceived_stress/">Perceived Stress/Social Support</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../socenv_determinants/bfy/">Baby's First Year</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../socenv_determinants/eHITS/">eHITS</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Neurocognition & Language</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../neurocog_language/">Multilingual Language Development Screener</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Electroencephalogram (EEG)</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../eeg/video_rs/">Video Resting State</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../eeg/faces_task/">Faces Task</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../eeg/aud_mm/">Auditory Mismatch Negativity Task</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../eeg/vis_ep_task/">Visual Evoked Potential Task</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mri/">Magnetic Resonance Imaging (MRI)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Novel Technologies & Wearable Sensors</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../sensors/wearable_sensors/">Wearable Sensors</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../sensors/sensor_questionnaire/">Infant Sensor Questionnaire</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Physical Health</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../physhealth/food_insecurity/">Food Insecurity</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../physhealth/breastfeeding/">Breastfeeding</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../physhealth/growth/">Growth</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Behavior & Caregiver-Child Interaction</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../beh_CG_interaction/IBQ-R/">IBQ-R (VSF)+BI</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../beh_CG_interaction/MAPS-TL/">MAPS-TL</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../beh_CG_interaction/ePROMIS/">ecPROMIS Child-Caregiver Interaction</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Pregnancy & Exposure</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../pregexp/preghealth/">Pregnancy Health</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../pregexp/preghealth_all/">Pregnancy Health Measures</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../pregexp/infanthealth/">Infant Health- V2</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../pregexp/psych_history/">Personal & Family Psychiatric History</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../pregexp/APA/">APA 1/2</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../pregexp/NSESSS/">NSESSS—PTSD and NSESSS—Acute Stress Disorder</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../pregexp/edinburgh_postnatal_depression/">The Edinburgh Postnatal Depression Scale</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >MRI Protocols</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../mriprotocols/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mriprotocols/siemens/">Siemens Protocol</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mriprotocols/ge/">GE Protocol</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >HBCD BIDS Dataset</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../datacuration/bids/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../datacuration/imaging/">Imaging</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../datacuration/eeg/">EEG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../datacuration/motion/">Motion Data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../datacuration/phenotypes/">Phenotypes</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Data Processing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../processing/pipelines/">Pipelines</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../processing/standards/">Pipeline Software Standards</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../processing/processing/">External Processing Documentation</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Change Log</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../changelog/pending/">Pending Updates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Version History</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../changelog/versions/v1.4/">Beta Release 5/V1.4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../changelog/versions/v1.3/">Beta Release 4/V1.3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../changelog/versions/v1.2/">Beta Release 3/V1.2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../changelog/versions/v1.1/">Beta Release 2/V1.1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../changelog/versions/v1.0/">Beta Release 1/V1.0</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ & Contact</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/">FAQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">HBCD Data Release</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Release Notes</li>
          <li class="breadcrumb-item">Data Measures & Quality Control</li>
      <li class="breadcrumb-item active">Demographics</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="demographics">Demographics</h1>
<h2 id="measure-overview">Measure Overview</h2>
<p><strong>Full Name</strong>: HBCD Demographics V01<br />
<strong>Acronym/Brief Name</strong>: Demographics<br />
<strong>Construct</strong>: Basic social characteristics related to the birthing parent, the other biological parent, and their household.<br />
<strong>Description</strong>: The HBCD Study demographics survey is designed to gather comprehensive information on socioeconomic status and various demographic factors. Its primary purpose is to capture data on race, ethnicity, nativity, income, education, and occupation, as well as gender identity, sexual orientation, relationship status, primary residence, and household composition of the parent carrying the child, and some basic information on the other biological parent. </p>
<p>From <a href="https://www.sciencedirect.com/science/article/pii/S1878929324000902">Cioffredi et al. 2024</a>: </p>
<blockquote>
<p><em>The HBCD Demographics survey was designed to collect social and economic information including race, ethnicity, nativity, income, maternal education, and occupation, as well as to characterize gender identity, sexual orientation, relationship status, primary residence, and household composition. The household composition matrix asks for details on all household members including age, gender, relationship to the child, relationship to the primary caregiver, and time spent caring for the child. Participants and families who endorse no primary residence, or that they are living in a shelter or treatment facility, are not asked to complete the household matrix. The survey includes a limited set of questions on the child’s “other biological parent” (i.e., race, ethnicity, nativity, education, occupation), provided the respondent endorsed an item indicating that they could answer this set of questions. Although there are no direct questions about the primary caregiver’s spouse/partner in the demographics, details of this relationship can be found within the household composition roster. The questions on Occupation ask for detailed information about exposures to environmental toxicants.</em>    </p>
<p><em>Careful consideration was given to ensure that questions were inclusive of diverse populations and could capture a wide range of family structures and living situations that may impact child health outcomes. As a result, survey elements available within the PhenX Toolkit and other large-scale NIH studies were reviewed and modified by the Social and Environmental Determinants working group and the HBCD Diversity, Equity, and Inclusion (DEI) Committee to reduce bias and correct for embedded assumptions of heteronormative nuclear-family structures (see </em><em>Table</em><em> with sources below). Future demographics surveys will repeat survey elements from Visit 4 for both the primary caregiver and the child.</em></p>
</blockquote>
<p><strong>Summary</strong>: Demographic information is crucial for understanding the child’s environment and identifying how social, structural, and economic factors influence development over time in a longitudinal study of child development. By capturing detailed information, the Demographics survey provides key information on the child’s context. Repeating these measures allows researchers to track changes and study these changes in relation to development. </p>
<h2 id="implementation-data-collection">Implementation &amp; Data Collection</h2>
<p><strong>Method of Administration</strong>: RA administered in person   <br />
<strong>Child Specific/Unspecific Form</strong>: Child Unspecific<br />
<strong>Respondent:</strong> Adult Participant <br />
<strong>Visits</strong>: V01 (prenatal)   <br />
<strong>Estimated length of time for completion</strong>: 10 minutes</p>
<h2 id="quality-control-known-issues">Quality Control &amp; Known Issues</h2>
<p><strong>QC Procedures</strong>: QC procedures included monitoring the data dashboard for variable missingness and data consistency.<br>
<strong>Common Issues Identified</strong>: High missing on income (although in line with expectations) <br />
<strong>Potential Issues Flagged by Subject Matter Experts</strong>: We learned through RA reports that some participants reported challenges in answering certain questions, such as those related to race and ethnicity (e.g. options did not capture identity) and occupation (i.e. imperfect option for job type and number of hours). </p>
<h2 id="source-information-for-demographic-measures">Source Information for Demographic Measures</h2>
<p><strong>DEMOGRAPHICS OF BIRTH PARENT</strong></p>
<table>
<thead>
<tr>
<th>Construct</th>
<th>Source</th>
<th>DEI Modifications</th>
</tr>
</thead>
<tbody>
<tr>
<td>Marital &amp; Relationship Status</td>
<td><a href="https://www.phenxtoolkit.org/protocols/view/10903">PhenX</a><sup>1</sup></td>
<td><sup><strong>Alterations to reduce heteronormative bias:</strong><br>(1) Combine "Divorced/Seperated"<br>(2) "Never Married" replaced by "Single"<br>(3) "Member of an Unmarried Couple" replaced by "Partnered"</sup></td>
</tr>
<tr>
<td>Gender Identity</td>
<td><a href="https://www.phenxtoolkit.org/protocols/view/11801">PhenX</a><sup>1</sup></td>
<td><sup><strong>Alterations to reduce heteronormative bias:</strong> Transgender Man/<br>Transgender Woman options moved to primary tier of 2-tier question</sup></td>
</tr>
<tr>
<td>Sexual Orientation</td>
<td><a href="https://www.phenxtoolkit.org/protocols/view/11701">PhenX</a><sup>1</sup></td>
<td><sup><strong>Inclusion of diverse response options</strong> to capture sexual orientation<br>across three dimensions: attraction, identity, and behavior.<br>Participant can select all that apply.</sup></td>
</tr>
<tr>
<td>Primary Residence</td>
<td>HBCD<sup>2</sup></td>
<td><sup><strong>Destigmatization of diverse living situations:</strong> Inclusion of options for<br>individuals in treatment facilities, shelters, or unhoused</sup></td>
</tr>
<tr>
<td>Years At Current Address</td>
<td>HBCD<sup>2</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Household Roster</td>
<td><a href="https://echochildren.org/wp-content/uploads/2024/02/ROSTER_Participant_Roster_20231010_v03.00_training1.pdf">ECHO</a><sup>3</sup></td>
<td><sup><strong>Alterations to reduce heteronormative bias and<br>nuclear family assumptions:</strong><br>(1) Changed "Sex" to "Gender"<br>(2) Included Non-Binary and Transexual options for Gender<br>(3) Expansion of family/caregiver roles</sup></td>
</tr>
<tr>
<td>Birthplace and Heritage</td>
<td><a href="https://www.phenxtoolkit.org/protocols/view/10201">PhenX</a><sup>1</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Years Living in the U.S.</td>
<td><a href="https://www.phenxtoolkit.org/protocols/view/11201">PhenX</a><sup>1</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Race/Ethnicity</td>
<td><a href="https://www.whitehouse.gov/omb/briefing-room/2024/03/28/omb-publishes-revisions-to-statistical-policy-directive-no-15-standards-for-maintaining-collecting-and-presenting-federal-data-on-race-and-ethnicity/">OMB</a><sup>4</sup></td>
<td><sup><strong>Inclusion of diverse racial and ethnic categories</strong> aligned with proposed<br> OMB recommendations, using a combined race and ethnicity<br> variable with 7 response options. Participant can select all that apply.</sup></td>
</tr>
<tr>
<td>Others Describe You</td>
<td>BRFSS<sup>5</sup></td>
<td><sup><strong>Include same 7 categories as the race and ethnicity question</strong></sup></td>
</tr>
<tr>
<td>Birthplace of Parents</td>
<td><a href="https://www.phenxtoolkit.org/protocols/view/10301">PhenX</a><sup>1</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Income</td>
<td>ABCD<sup>6</sup></td>
<td><sup><strong>Alteration of household income brackets</strong></sup></td>
</tr>
<tr>
<td>Educational Attainment</td>
<td><a href="https://www.phenxtoolkit.org/protocols/view/11002">PhenX</a><sup>1</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Active-Duty Military</td>
<td>HBCD<sup>2</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Currently Work for Pay</td>
<td>BFY<sup>7</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Total Work Hours In Last Week</td>
<td>HBCD<sup>2</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Jobs During Pregnancy-<br>All Jobs - 35+ hr/wk</td>
<td>HBCD<sup>2</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Jobs During Pregnancy-<br>At Least 1 Job at <br>20 hr/wk for 1 month</td>
<td>HBCD<sup>2</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Jobs During Pregnancy-<br>Type of Work</td>
<td>HBCD<sup>2</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Jobs During Pregnancy-<br>Job Start/Stop Dates</td>
<td>HBCD<sup>2</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Jobs During Pregnancy-<br>Typical Hours/Week</td>
<td>HBCD<sup>2</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Jobs During Pregnancy-<br> Shift Schedule</td>
<td>BFY<sup>8</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
</tbody>
</table>
<p><strong>DEMOGRAPHICS OF OTHER BIOLOGICAL PARENT</strong>  </p>
<table>
<thead>
<tr>
<th>Construct</th>
<th>Source</th>
<th>DEI Modifications</th>
</tr>
</thead>
<tbody>
<tr>
<td>Age</td>
<td>HBCD<sup>2</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Race/Ethnicity</td>
<td><a href="https://www.whitehouse.gov/omb/briefing-room/2024/03/28/omb-publishes-revisions-to-statistical-policy-directive-no-15-standards-for-maintaining-collecting-and-presenting-federal-data-on-race-and-ethnicity/">OMB</a><sup>4</sup></td>
<td><sup><strong>Inclusion of diverse racial and ethnic categories</strong> aligned with proposed<br> OMB recommendations, using a combined race and ethnicity<br> variable with 7 response options. Participant can select all that apply.</sup></td>
</tr>
<tr>
<td>Birthplace and Heritage</td>
<td><a href="https://www.phenxtoolkit.org/protocols/view/10201">PhenX</a><sup>2</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Years Living in the U.S.</td>
<td><a href="https://www.phenxtoolkit.org/protocols/view/11201">PhenX</a><sup>2</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Birthplace of Parents</td>
<td><a href="https://www.phenxtoolkit.org/protocols/view/10301">PhenX</a><sup>2</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Educational Attainment</td>
<td><a href="https://www.phenxtoolkit.org/protocols/view/11002">PhenX</a><sup>2</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Job At Conception-<br>Work for Pay</td>
<td>HBCD<sup>2</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Job At Conception-<br>Type of Work</td>
<td>HBCD<sup>2</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Job At Conception-<br>Full Time/Part Time</td>
<td>HBCD<sup>2</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Active-Duty Military</td>
<td>HBCD<sup>2</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
<tr>
<td>Help Out Financially</td>
<td>HBCD<sup>2</sup></td>
<td><sup><em>None</em></sup></td>
</tr>
</tbody>
</table>
<p><sup>1</sup> PhenX Toolkit (Hamilton et al. 2011)<br />
<sup>2</sup> HBCD: HEALthy Brain and Child Development Study (Cioffredi et al. 2024)<br />
<sup>3</sup> ECHO: Environmental Influences On Child Health Outcomes <br />
<sup>4</sup> OMB: Office of Management And Budget (Federal Register 2023)<br />
<sup>5</sup> BRFSS: Behavioral Risk Factor Surveillance System (Jones et al. 2008)<br />
<sup>6</sup> ABCD: Adolescent Brain Child Development Study (Barch et al. 2018)  <br />
<sup>7</sup> BFY: Baby's First Years (BFY), Year 1 Protocol - G35, Mwork
<sup>8</sup> BFY: Baby's First Years (BFY), Year 1 Protocol - G39, SchedMain</p>
<h2 id="references">References</h2>
<ul>
<li>Barch, D. M., Albaugh, M. D., Avenevoli, S., Chang, L., Clark, D. B., Glantz, M. D., Hudziak, J. J., Jernigan, T. L., Tapert, S. F., Yurgelun-Todd, D., Alia-Klein, N., Potter, A. S., Paulus, M. P., Prouty, D., Zucker, R. A., &amp; Sher, K. J. (2018). Demographic, physical and mental health assessments in the adolescent brain and cognitive development study: Rationale and description. <em>Developmental Cognitive Neuroscience</em>, 32, 55–66. <a href="https://doi.org/10.1016/j.dcn.2017.10.010">https://doi.org/10.1016/j.dcn.2017.10.010</a></li>
<li>Cioffredi, L.-A., Yerby, L. G., Burris, H. H., Cole, K. M., Engel, S. M., Murray, T. M., Slopen, N., Volk, H. E., Acheson, A., &amp; HBCD Social and Environmental Determinants Working Group. (2024). Assessing prenatal and early childhood social and environmental determinants of health in the HEALthy Brain and Child Development Study (HBCD). <em>Developmental Cognitive Neuroscience</em>, 69(101429), 101429. <a href="https://doi.org/10.1016/j.dcn.2024.101429">https://doi.org/10.1016/j.dcn.2024.101429</a></li>
<li>Federal Register. (2023, January 27). Initial Proposals For Updating OMB’s Race and Ethnicity Statistical Standards (<a href="https://www.federalregister.gov/documents/2023/01/27/2023-01635/initial-proposals-for-updating-ombs-race-and-ethnicity-statistical-standards">Document No. 2023-01635</a>). 88 FR 5375-5384.</li>
<li>Hamilton, C. M., Strader, L. C., Pratt, J. G., Maiese, D., Hendershot, T., Kwok, R. K., Hammond, J. A., Huggins, W., Jackman, D., Pan, H., Nettles, D. S., Beaty, T. H., Farrer, L. A., Kraft, P., Marazita, M. L., Ordovas, J. M., Pato, C. N., Spitz, M. R., Wagener, D., … Haines, J. (2011). The PhenX Toolkit: get the most from your measures. <em>American Journal of Epidemiology</em>, 174(3), 253–260. <a href="https://doi.org/10.1093/aje/kwr193">https://doi.org/10.1093/aje/kwr193</a></li>
<li>Jones, C. P., Truman, B. I., Elam-Evans, L. D., Jones, C. A., Jones, C. Y., Jiles, R., Rumisha, S. F., &amp; Perry, G. S. (2008). Using “socially assigned race” to probe white advantages in health status. <em>Ethnicity &amp; Disease</em>, 18(4), 496–504. <a href="https://www.ncbi.nlm.nih.gov/pubmed/19157256">https://www.ncbi.nlm.nih.gov/pubmed/19157256</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../socenv_determinants/neighborhood_safety/" class="btn btn-neutral float-right" title="Neighborhood Safety">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../socenv_determinants/neighborhood_safety/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
