<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Pregnancy Health - HBCD Data Release</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Pregnancy Health";
        var mkdocs_page_input_path = "measures/pregexp/preghealth.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> HBCD Data Release
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">ABOUT</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Release Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Data Measures & Quality Control</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../demographics/">Demographics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Social & Environmental Determinants</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../socenv_determinants/neighborhood_safety/">Neighborhood Safety</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../socenv_determinants/discrimination/">Discrimination</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../socenv_determinants/PACES/">PACES</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../socenv_determinants/perceived_stress/">Perceived Stress/Social Support</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../socenv_determinants/bfy/">Baby's First Year</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../socenv_determinants/eHITS/">eHITS</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Neurocognition & Language</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../neurocog_language/">Multilingual Language Development Screener</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Electroencephalogram (EEG)</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../eeg/video_rs/">Video Resting State</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../eeg/faces_task/">Faces Task</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../eeg/aud_mm/">Auditory Mismatch Negativity Task</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../eeg/vis_ep_task/">Visual Evoked Potential Task</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mri/">Magnetic Resonance Imaging (MRI)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Novel Technologies & Wearable Sensors</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../sensors/wearable_sensors/">Wearable Sensors</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../sensors/sensor_questionnaire/">Infant Sensor Questionnaire</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Physical Health</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../physhealth/food_insecurity/">Food Insecurity</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../physhealth/breastfeeding/">Breastfeeding</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../physhealth/growth/">Growth</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Behavior & Caregiver-Child Interaction</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../beh_CG_interaction/IBQ-R/">IBQ-R (VSF)+BI</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../beh_CG_interaction/MAPS-TL/">MAPS-TL</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../beh_CG_interaction/ePROMIS/">ecPROMIS Child-Caregiver Interaction</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Pregnancy & Exposure</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" href="#">Pregnancy Health</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#implementation-data-collection">Implementation &amp; Data Collection</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../preghealth_all/">Pregnancy Health Measures</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../infanthealth/">Infant Health- V2</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../psych_history/">Personal & Family Psychiatric History</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../APA/">APA 1/2</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../NSESSS/">NSESSS—PTSD and NSESSS—Acute Stress Disorder</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../edinburgh_postnatal_depression/">The Edinburgh Postnatal Depression Scale</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >MRI Protocols</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../mriprotocols/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mriprotocols/siemens/">Siemens Protocol</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mriprotocols/ge/">GE Protocol</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >HBCD BIDS Dataset</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../datacuration/bids/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../datacuration/imaging/">Imaging</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../datacuration/eeg/">EEG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../datacuration/motion/">Motion Data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../datacuration/phenotypes/">Phenotypes</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Data Processing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../processing/pipelines/">Pipelines</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../processing/standards/">Pipeline Software Standards</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../processing/processing/">External Processing Documentation</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Change Log</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../changelog/pending/">Pending Updates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Version History</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../changelog/versions/v1.4/">Beta Release 5/V1.4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../changelog/versions/v1.3/">Beta Release 4/V1.3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../changelog/versions/v1.2/">Beta Release 3/V1.2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../changelog/versions/v1.1/">Beta Release 2/V1.1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../changelog/versions/v1.0/">Beta Release 1/V1.0</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ & Contact</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../faq/">FAQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../contact/">Contact</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">HBCD Data Release</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Release Notes</li>
          <li class="breadcrumb-item">Data Measures & Quality Control</li>
          <li class="breadcrumb-item">Pregnancy & Exposure</li>
      <li class="breadcrumb-item active">Pregnancy Health</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pregnancy-health">Pregnancy Health</h1>
<p><strong>Acronym/Brief Name</strong>: Healthhx<br />
<strong>Construct</strong>: Pre-pregnancy and pregnancy health<br />
<strong>Description</strong>: This was a created to assess pre-pregnancy and pregnancy health<br />
<strong>Summary</strong>: Gravidity and parity, height and weight, pregnancy intentions, use of assisted reproductive technology, start of prenatal care, prenatal vitamin or aspirin use, secondhand smoke.</p>
<h2 id="implementation-data-collection">Implementation &amp; Data Collection</h2>
<p><strong>Method of Administration</strong>: self-administered<br />
<strong>REDCap Form Name</strong>: <code>Healthhx</code>  <br />
<strong>Spanish Translation</strong>: Created<br />
<strong>Child Specific/Unspecific Form</strong>: Unspecific<br />
<strong>Respondent:</strong> pregnant person       <br />
<strong>Visits</strong>:  V1 (pregnancy)   <br />
<strong>Estimated length of time for completion</strong>: 5 minutes</p>
<h1 id="pregnancy-health-vaccines">Pregnancy Health - Vaccines</h1>
<p><strong>Acronym/Brief Name</strong>: Exp I vacc<br />
<strong>Construct</strong>: Vaccines in pregnancy<br />
<strong>Description</strong>: This was a created to assess vaccine receipt in pregnancy<br />
<strong>Summary</strong>: Asks about receipt of a list of common vaccines in pregnancy, and trimester received</p>
<h2 id="implementation-data-collection_1">Implementation &amp; Data Collection</h2>
<p><strong>Method of Administration</strong>: self-administered<br />
<strong>REDCap Form Name</strong>: <code>Vacc</code> <br />
<strong>Spanish Translation</strong>: Created<br />
<strong>Child Specific/Unspecific Form</strong>: Unspecific<br />
<strong>Respondent:</strong> pregnant person   <br />
<strong>Visits</strong>:  V1 (pregnancy)   <br />
<strong>Estimated length of time for completion</strong>: 3 minutes</p>
<h1 id="pregnancy-health-illness">Pregnancy Health - Illness</h1>
<p><strong>Acronym/Brief Name</strong>: Exp I illness<br />
<strong>Construct</strong>: Illness in pregnancy<br />
<strong>Description</strong>: This was a created to capture illnesses in pregnancy<br />
<strong>Summary</strong>: Asks about covid-19 or other illnesses in pregnancy, including start and stop dates and whether the person had a fever.</p>
<h2 id="implementation-data-collection_2">Implementation &amp; Data Collection</h2>
<p><strong>Method of Administration</strong>: RA-administered in person<br />
<strong>REDCap Form Name</strong>: <code>illness</code><br />
<strong>Spanish Translation</strong>: Created<br />
<strong>Child Specific/Unspecific Form</strong>: Unspecific<br />
<strong>Respondent:</strong> pregnant person   <br />
<strong>Visits</strong>: V1 (pregnancy)    <br />
<strong>Estimated length of time for completion</strong>: 3 minutes</p>
<h2 id="quality-control-known-issues">Quality Control &amp; Known Issues</h2>
<p><strong>Potential Issues Flagged by Subject Matter Experts</strong>: Illnesses are captured either from ICD codes (from BioPortal ICD) or symptom codes (from World Health Organization), which were at times difficult for the participant to name or the RA to correctly find in the ICD or symptom database.</p>
<h1 id="pregnancy-health-erhospitalizations">Pregnancy Health - ER/Hospitalizations</h1>
<p><strong>Acronym/Brief Name</strong>: Exp I ERhosp<br />
<strong>Construct</strong>: ER visit or hospitalization in pregnancy<br />
<strong>Description</strong>: This was a created to capture reasons for any ER visits or hospitalizations in pregnancy<br />
<strong>Summary</strong>: Asks about any ER visits or hospitalizations in pregnancy</p>
<h2 id="implementation-data-collection_3">Implementation &amp; Data Collection</h2>
<p><strong>Method of Administration</strong>: RA-administered in person<br />
<strong>REDCap Form Name</strong>: <code>ERhosp</code><br />
<strong>Spanish Translation</strong>: Created<br />
<strong>Child Specific/Unspecific Form</strong>: Unspecific<br />
<strong>Respondent:</strong> pregnant person   <br />
<strong>Visits</strong>:  V1 pregnancy visit   <br />
<strong>Estimated length of time for completion</strong>: 5 minutes</p>
<h2 id="quality-control-known-issues_1">Quality Control &amp; Known Issues</h2>
<p><strong>QC Procedures</strong>: Distributions for answers<br />
<strong>Common Issues Identified</strong>: None    <br />
<strong>Potential Issues Flagged by Subject Matter Experts</strong>: Reasons for ER visit or hospitalization are captured from ICD codes (from BioPortal ICD), which were at times difficult for the participant to name or the RA to correctly find in the ICD database. This was particularly apparent for use of the ER for normal care (no diagnosis) or false alarms (e.g. thought water broke but it did not), resulting in the use of ‘don’t know.’</p>
<h1 id="pregnancy-health-chronic-conditions">Pregnancy Health- Chronic Conditions</h1>
<h2 id="measure-overview">Measure Overview</h2>
<p><strong>Full Name</strong>: Pregnancy health- chronic conditions<br />
<strong>Acronym/Brief Name</strong>: Exp I chroncond<br />
<strong>Construct</strong>: chronic conditions and sexually transmitted infections in pregnancy<br />
<strong>Description</strong>: This was a created to capture chronic conditions (queried from a list) and sexually transmitted diseases in pregnancy. <br />
<strong>Summary</strong>: Asks about a pre-defined list of chronic conditions and sexually transmitted infections in pregnancy. Endorsed chronic conditions are asked whether they are ongoing or resolved. </p>
<h2 id="implementation-data-collection_4">Implementation &amp; Data Collection</h2>
<p><strong>Method of Administration</strong>: self-administered in person<br />
<strong>REDCap Form Name</strong>: <code>chroncond</code><br />
<strong>Spanish Translation</strong>: Created<br />
<strong>Child Specific/Unspecific Form</strong>: Unspecific<br />
<strong>Respondent:</strong> pregnant person   <br />
<strong>Visits</strong>: V1 (pregnancy)   <br />
<strong>Estimated length of time for completion</strong>: 3 minutes</p>
<h2 id="quality-control-known-issues_2">Quality Control &amp; Known Issues</h2>
<p><strong>QC Procedures</strong>: Distributions for answers<br />
<strong>Common Issues Identified</strong>: None    <br />
<strong>Potential Issues Flagged by Subject Matter Experts</strong>: None</p>
<h1 id="pregnancy-health-medications">Pregnancy Health - Medications</h1>
<h2 id="measure-overview_1">Measure Overview</h2>
<p><strong>Full Name</strong>: Pregnancy health- medications<br />
<strong>Acronym/Brief Name</strong>: Exp I Meds<br />
<strong>Construct</strong>: prescription and over the counter medications in pregnancy<br />
<strong>Description</strong>: This was a created to capture prescription and over the counter medications in pregnancy.<br />
<strong>Summary</strong>: Asks about any prescription or over the counter medications used since last menstrual period. For each, the participant is asked medication name, indication, frequency, start and stop date (if applicable).</p>
<h2 id="implementation-data-collection_5">Implementation &amp; Data Collection</h2>
<p><strong>Method of Administration</strong>: RA-administered in person<br />
<strong>REDCap Form Name</strong>: <code>Meds</code> <br />
<strong>Spanish Translation</strong>: Created<br />
<strong>Child Specific/Unspecific Form</strong>: Unspecific<br />
<strong>Respondent:</strong> pregnant person   <br />
<strong>Visits</strong>:  V1 (pregnancy)   <br />
<strong>Estimated length of time for completion</strong>: 5 minutes</p>
<h2 id="quality-control-known-issues_3">Quality Control &amp; Known Issues</h2>
<p><strong>QC Procedures</strong>: Distributions for answers<br />
<strong>Common Issues Identified</strong>: None    <br />
<strong>Potential Issues Flagged by Subject Matter Experts</strong>: Medication was queried from the RxNORM database. Reasons for medication use are captured from ICD codes (from BioPortal ICD), which were at times difficult for the participant to name or the RA to correctly find in the ICD database. This was apparent with aspirin used for preeclampsia, as there was not an option for coding preventive use. Aspirin was specifically moved to the prenatal vitamin section a few months into the study. Additionally, medications used PRN were difficult for the participant to report. Finally, although not asked, some medications were coded with the dose in the database, although this was not asked and should not be used.</p>
<h1 id="pregnancy-health-v2-end-of-pregnancy">Pregnancy Health- V2 (End of Pregnancy)</h1>
<h2 id="measure-overview_2">Measure Overview</h2>
<p><strong>Full Name</strong>: Pregnancy health- V2 (end of pregnancy)<br />
<strong>Acronym/Brief Name</strong>: Healthv2 Preg<br />
<strong>Construct</strong>: updates information between enrollment and delivery<br />
<strong>Description</strong>: This was a created to capture exposures between enrollment and delivery<br />
<strong>Summary</strong>: Updates information on prenatal vitamins, aspirin, infections, vaccines, prescription and over the counter medications (both continued from V1 and any new medications) and illnesses. In addition, we ask about pregnancy complications (from a list: e.g. gestational diabetes), labor, mode of delivery, place of delivery, and how many nights the birthing person remained in the hospital. </p>
<h2 id="implementation-data-collection_6">Implementation &amp; Data Collection</h2>
<p><strong>Method of Administration</strong>: RA-administered in person<br />
<strong>REDCap Form Name</strong>: <code>HealthV2 Preg</code><br />
<strong>Spanish Translation</strong>: Created<br />
<strong>Child Specific/Unspecific Form</strong>: Unspecific<br />
<strong>Respondent:</strong> person who gave birth <br />
<strong>Visits</strong>:  V2 (0-1 month postnatal visit)<br />
<strong>Estimated length of time for completion</strong>: 10 minutes</p>
<h2 id="quality-control-known-issues_4">Quality Control &amp; Known Issues</h2>
<p><strong>QC Procedures</strong>: Distributions for answers<br />
<strong>Common Issues Identified</strong>: None    <br />
<strong>Potential Issues Flagged by Subject Matter Experts</strong>: Same issues identified at V1 (difficulty with ICD codes (from BioPortal ICD) and medication names (from RxNORM)) apply to this visit as well.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../beh_CG_interaction/ePROMIS/" class="btn btn-neutral float-left" title="ecPROMIS Child-Caregiver Interaction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../preghealth_all/" class="btn btn-neutral float-right" title="Pregnancy Health Measures">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../beh_CG_interaction/ePROMIS/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../preghealth_all/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
