    set CLINICALCOIL "C-Nova32ch"
    set COIL "Nova32ch"
    set COILCOMPONENT "Nova 32ch-Brain"
    set PLANE "SAGITTAL"
    set HOS "0"
    set IMODE "3D"
    set PSEQ "SPGR"
    set IOPT "EDR, Fast, T2P, ARC, HS, IrP"
    set PLUG "6"
    set PSDNAME "3dmc/qalas"
    set FILTCHOICE "None"
    set BWRT "-1"
    set TRICKSIMG "1"
    set TAG_SPACE "7"
    set TAG_TYPE "None"
    set USERCV29 "66.66"
    set USERCV30 "1.00"
    set USERCV31 "100.00"
    set USERCV34 "100.00"
    set USERCV_MASK "1610612736"
    set USERCV_MASK2 "9"
    set NUMBVALUE "1"
    set NUMSYNBVALUE "1"
    set MULTISYNBVALUE "1000.0;"
    set REOPT "1"
    set FLIPANG "4"
    set TE "Minimum"
    set NECHO "1"
    set TI "100"
    set DISTORTIONCORRECTION "0"
    set PSDTRIG "0"
    set VIEWORDER "1"
    set TRREST "0"
    set TRACTIVE "0"
    set SEPSERIES "0"
    set AUTOTRIGWIN "0"
    set FOV "22.8"
    set SLTHICK "1.30"
    set NPW_FACTOR "1.00"
    set OVLPLOC "0"
    set SLOC1 "L80.2"
    set ELOC1 "R84.9"
    set ELOC2 "A17.5"
    set ELOC3 "I8.9"
    set FOVCNT1 "A17.5"
    set FOVCNT2 "I8.9"
    set SCANLOCS "128"
    set NOSLC "1"
    set SL3PLANE "0"
    set SL3PLANE1 "0"
    set SL3PLANE2 "0"
    set SL3PLANE3 "0"
    set SPCPERPLANE1 "0.0"
    set SPCPERPLANE2 "0.0"
    set SPCPERPLANE3 "0.0"
    set MATRIXX "176"
    set MATRIXY "176"
    set SWAPPF "S/I"
    set NEX "1.00"
    set CONTRAST "No"
    set TBLDELTA "0.00"
    set PHASEFOV "1.00"
    set RBW "27.78"
    set AUTOSHIM "On"
    set PHASECORR "No"
    set PAUSEDELMASKACQ "1"
    set GRIP_NUMSLGROUPS "0"
    set GRIP_TRACKER "0"
    set GRIP_SPECTRO "0"
    set GRIP_NUMPSCVOL "0"
    set GRIP_PSCVOL1 "0"
    set GRIP_PSCVOL2 "0"
    set GRIP_PSCVOLFOV "0"
    set GRIP_PSCVOLTHICK "0"
    set GRIP_PSCVOLSLAB "0"
    set GRIP_IRBAND_A "0"
    set GRIP_IRBAND_B "0"
    set AUTOSUBOPTIONS "0"
    set AUTOSCIC "2"
    set AUTOVOICE "0"
    set PRESETDELAY "0.0"
    set MASKPHASE "0"
    set MASKPAUSE "0"
    set GRXLOCSAVE "0"
    set AUTOCOIL "0"
    set ONETOUCHREG "0"
    set MPHPRESERVEMODE "0"
    set TEMPORALPHASES "4"
    set MEGFREQ "60"
    set DRIVERAMP "50"
    set MEGDIR "4"
    set DRIVERFREQ "60"
    set THREEDGW "1"
    set PHASEACCEL "2.00"
    set SLICEACCEL "1.00"
    set CSACCEL "1.80"
    set RFDRIVEMODE "Single"
    set DLRECONCHOICES "Off"
    set EXCITATIONMODE "Non-Selective"
    set ANATOMY "SRT%5CNone%5CT-A0100"
    set PSCSHIMTG "0"
    set CALINPRESCAN "Off"
    set SAVEORIGINAL "0"
    set NSW_FACTOR "1.00"
    set MATRIXZ "100.00"
