<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Psychiatric Evaluation & History - HBCD Data Release</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Psychiatric Evaluation \u0026 History";
        var mkdocs_page_input_path = "measures/pregexp/mentalhealth.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> HBCD Data Release
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Release Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Data Measures & Quality Control</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../demographics/">Demographics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../socenv_determinants/">Social & Environmental Determinants</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../neurocog_language/">Neurocognition & Language</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../eeg/">Electroencephalogram (EEG)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mri/">Magnetic Resonance Imaging (MRI)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../sensors/">Novel Technologies & Wearable Sensors</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../physhealth/">Physical Health</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../behavior/">Behavior & Caregiver-Child Interaction</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Pregnancy & Exposure</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../preghealth/">Pregnancy Health</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../infant/">Infant Health</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">Psychiatric Evaluation & History</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#implementation">Implementation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#data-collection">Data Collection</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#quality-control-qc">Quality Control (QC)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#potential-issues-flagged-by-subject-matter-experts">Potential Issues Flagged by Subject Matter Experts</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#additional-information">Additional Information</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#references">References</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../substanceuse/">Substance Use</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >MRI Protocols</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../mriprotocols/siemens/">Siemens Protocol</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../mriprotocols/ge/">GE Protocol</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >HBCD BIDS Dataset</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../datacuration/bids/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../datacuration/imaging/">Imaging</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../datacuration/eeg/">EEG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../datacuration/motion/">Motion Data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../datacuration/phenotypes/">Phenotypes</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Data Processing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../processing/pipelines/">Pipelines</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../processing/standards/">Pipeline Software Standards</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../processing/processing/">External Processing Documentation</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Change Log</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../changelog/pending/">Pending Updates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Version History</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../changelog/versions/v1.4/">Beta Release 5/V1.4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../changelog/versions/v1.3/">Beta Release 4/V1.3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../changelog/versions/v1.2/">Beta Release 3/V1.2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../changelog/versions/v1.1/">Beta Release 2/V1.1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../changelog/versions/v1.0/">Beta Release 1/V1.0</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ & Contact</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../faq/">FAQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../contact/">Contact</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">HBCD Data Release</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Release Notes</li>
          <li class="breadcrumb-item">Data Measures & Quality Control</li>
          <li class="breadcrumb-item">Pregnancy & Exposure</li>
      <li class="breadcrumb-item active">Psychiatric Evaluation & History</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="personal-and-family-psychiatric-history">Personal and Family Psychiatric History</h2>
<h3 id="overview">Overview</h3>
<p><strong>Full Name</strong>: Personal and family psychiatric history <br />
<strong>Acronym/Brief Name</strong>: FAM MH<br />
<strong>Construct</strong>: Personal and family mental health <br />
<strong>Description</strong>: This was a created to capture maternal, paternal, and grandparents’ mental health conditions and diagnoses<br />
<strong>Summary</strong>: This measure was created from combining and modifying the Family History Assessment Module (FHAM) and the All of Us Personal and Family Health History. It assesses self-reported diagnoses and mental health conditions of the biologic mother, father, maternal parents and paternal parents. </p>
<h3 id="implementation">Implementation</h3>
<p><strong>Method of Administration</strong>: self-administered in person<br />
<strong>REDCap Form Name</strong>: Personal and family psych history 
<strong>Pilot Data Dictionary</strong>: <br />
<strong>Spanish Translation</strong>: Created<br />
<strong>Child Specific/Unspecific Form</strong>: Unspecific
<strong>Respondent:</strong> pregnant person</p>
<h3 id="data-collection">Data Collection</h3>
<p><strong>Visits Administered and corresponding age range of administration</strong>: V1 (pregnancy)
<strong>Estimated length of time for completion</strong>: 5 minutes</p>
<h3 id="quality-control-qc">Quality Control (QC)</h3>
<p><strong>QC Procedures</strong>: Distributions for answers<br />
<strong>Common Issues Identified</strong>: None</p>
<h3 id="potential-issues-flagged-by-subject-matter-experts">Potential Issues Flagged by Subject Matter Experts</h3>
<p>None</p>
<h3 id="additional-information">Additional Information</h3>
<p>From FHAM items for Antisocial Personality Disorder and Undifferentiated Psychiatric Disorder were not included.</p>
<h3 id="references">References</h3>
<p><a href="https://arc.psych.wisc.edu/self-report/family-history-assessment-module-fham/"><strong>https://arc.psych.wisc.edu/self-report/family-history-assessment-module-fham/</strong></a></p>
<p><a href="https://www.researchallofus.org/wp-content/themes/research-hub-wordpress-theme/media/2023/PaFHH_Survey_English.pdf"><strong>https://www.researchallofus.org/wp-content/themes/research-hub-wordpress-theme/media/2023/PaFHH_Survey_English.pdf</strong></a></p>
<h2 id="apa-12">APA 1/2</h2>
<h3 id="overview_1">Overview</h3>
<p><strong>Full Name</strong>: DSM-5 Self-Rated Level 1 and Level 2 (version 8a) Cross-Cutting Symptom Measure—Adult <br />
<strong>Acronym/Brief Name</strong>: APA 1/2<br />
<strong>Construct</strong>: Mental health <br />
<strong>Description</strong>: This was a created to capture maternal mental health<br />
<strong>Summary</strong>: This is a highly sensitive screening tool for use in community samples. This mental health screening instrument has two levels. Level 1 includes one to two questions for each of thirteen mental health conditions. When symptoms were reported for Level 1, the participant answered several subsequent questions, which asked about additional symptoms associated with each mental health condition, including anger, anxiety, depression, somatic symptoms, and sleep problems. Slight modifications were made due to the use of other measures and the study population. Specifically, the level 1 questions for personality functioning and substance use were not included; participants proceed automatically to level 2 measures. In addition, all participants answer the level 1 questions on depression but proceed to level 2 questions irrespective of answers.</p>
<h3 id="implementation_1">Implementation</h3>
<p><strong>Method of Administration</strong>: self-administered in person or remote  <br />
<strong>REDCap Form Name</strong>: APA Level 1/2<br />
<strong>Pilot Data Dictionary</strong>: <br />
<strong>Spanish Translation</strong>: Created<br />
<strong>Child Specific/Unspecific Form</strong>: Unspecific
<strong>Respondent:</strong> pregnant person/person who gave birth/primary caregiver</p>
<h3 id="data-collection_1">Data Collection</h3>
<p><strong>Visits Administered and corresponding age range of administration</strong>:  V1, V2, V3
<strong>Estimated length of time for completion</strong>: 5 minutes</p>
<h3 id="quality-control-qc_1">Quality Control (QC)</h3>
<p><strong>QC Procedures</strong>: Distributions for answers<br />
<strong>Common Issues Identified</strong>: None</p>
<h3 id="potential-issues-flagged-by-subject-matter-experts_1">Potential Issues Flagged by Subject Matter Experts</h3>
<p>None</p>
<h3 id="additional-information_1">Additional Information</h3>
<p>When symptoms were reported for Level 1, the participant answered several subsequent questions, which asked about additional symptoms associated with each mental health condition, including anger, anxiety, depression, somatic symptoms, and sleep problems. Slight modifications were made due to the use of other measures and the study population. Specifically, the level 1 questions for personality functioning and substance use were not included; participants proceed automatically to level 2 measures. In addition, all participants answer the level 1 questions on depression but proceed to level 2 questions irrespective of answers.</p>
<p>Note: the following scores triggered an alert for study staff: <br />
 * APA suicide ('Thoughts of actually hurting yourself?'), score greater than 0
 * APA depression (from 'I felt worthless' to 'I felt that nothing could cheer me up'), raw score greater than 32</p>
<h3 id="references_1">References</h3>
<ul>
<li>
<p>Doss, R. A., &amp; Lowmaster, S. E. (2022). Validation of the DSM-5 Level 1 Cross-Cutting Symptom Measure in a Community  Sample. <em>Psychiatry Research</em>, <em>318</em>, 114935. <a href="https://doi.org/10.1016/j.psychres.2022.114935">https://doi.org/10.1016/j.psychres.2022.114935</a></p>
</li>
<li>
<p>Roche, M. J., Pincus, A. L., &amp; Cole, P. E. (2019). Linking dimensions and dynamics in psychopathology research: An example using DSM-5 instruments. <em>Journal of Research in Personality</em>, <em>82</em>, 103852. <a href="https://doi.org/https://doi.org/10.1016/j.jrp.2019.103852">https://doi.org/https://doi.org/10.1016/j.jrp.2019.103852</a></p>
</li>
<li>
<p>Level 1 scoring: <a href="https://www.psychiatry.org/getmedia/e0b4b299-95b3-407b-b8c2-caa871ca218d/APA-DSM5TR-Level1MeasureAdult.pdf\">https://www.psychiatry.org/getmedia/e0b4b299-95b3-407b-b8c2-caa871ca218d/APA-DSM5TR-Level1MeasureAdult.pdf\</a></p>
</li>
<li>
<p>Promis 8a Level 2 depression: The PROMIS Short Form v1.0 - Depression 8a questionnaire includes 8 questions related to depressed mood in the past 7 days.  Each question is rated on a five-point scale from 1=Never to 5=Always.  <a href="https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://www.phenxtoolkit.org/toolkit_content/supplemental_info/psychiatric/measures/07_Depressed_Mood.doc&amp;ved=2ahUKEwjyl8-7t_-IAxW7H0QIHcyBJTEQFnoECC8QAQ&amp;usg=AOvVaw1dPWhSyXkbVCQ3BgmjwAtC">https://www.google.com/url?sa=t\&amp;source=web\&amp;rct=j\&amp;opi=89978449\&amp;url=https://www.phenxtoolkit.org/toolkit_content/supplemental_info/psychiatric/measures/07_Depressed_Mood.doc\&amp;ved=2ahUKEwjyl8-7t_-IAxW7H0QIHcyBJTEQFnoECC8QAQ\&amp;usg=AOvVaw1dPWhSyXkbVCQ3BgmjwAtC</a></p>
</li>
<li>
<p>Promis 8a Level 2 Sleep Disturbance: The PROMIS Short Form v1.0-Sleep Disturbance 8a questionnaire includes 8 questions related to sleep in the past 7 days. Each question is based on a five-point scale with the first question being from 1=Very Poor to 5=Very Good and the following seven questions on a five point scale from 1=Not at all and 5=Very Much with a few of the items reverse scored. The measure can be found here: <a href="https://heal.nih.gov/files/CDEs/2024-07/promis-sleep-disturbance-8a-crf.pdf">https://heal.nih.gov/files/CDEs/2024-07/promis-sleep-disturbance-8a-crf.pdf</a> and the information on scoring can be found here: <a href="https://www.healthmeasures.net/images/PROMIS/manuals/Scoring_Manual_Only/PROMIS_Sleep_Scoring_Manual.pdf">https://www.healthmeasures.net/images/PROMIS/manuals/Scoring_Manual_Only/PROMIS_Sleep_Scoring_Manual.pdf</a></p>
</li>
<li>
<p>All other Level 2 measures (except depression and sleep): <a href="https://www.psychiatry.org/psychiatrists/practice/dsm/educational-resources/assessment-measures">https://www.psychiatry.org/psychiatrists/practice/dsm/educational-resources/assessment-measures</a></p>
</li>
<li>
<p>Listed in this section as well is the Personality Inventory for DSM-5 Brief. It assesses 5 personality trait domains including negative affect, detachment, antagonism, disinhibition,<br />
and psychoticism, with each trait domain consisting of 5 items. Information about the measure and scoring can be found here: https://www.psychiatry.org/File%20Library/Psychiatrists/Practice/DSM/APA_DSM5_The-Personality-Inventory-For-DSM-5-Brief-Form-Adult.pdf</p>
</li>
</ul>
<h2 id="nsesssptsd-and-nsesssacute-stress-disorder">NSESSS—PTSD and NSESSS—Acute Stress Disorder</h2>
<h3 id="overview_2">Overview</h3>
<p><strong>Full Name</strong>: Severity of Posttraumatic/Acute Stress Symptoms- National Stressful Events Survey PTSD Short Scale (NSESSS) and National Stressful Events Survey Acute Stress Disorder Short Scale (NSESSS)<br />
<strong>Acronym/Brief Name</strong>: NSESSS—PTSD and NSESSS—Acute Stress Disorder<br />
<strong>Construct</strong>: PTSD/acute stress disorder symptom severity<br />
<strong>Description</strong>: This measure was created to capture maternal PTSD and acute stress symptoms<br />
<strong>Summary</strong>: The Severity of Posttraumatic/Acute Stress Symptoms is a measure that assesses the severity of symptoms of post-traumatic stress disorder and acute stress disorder in individuals ages 18 and older following an extremely stressful event or experience. Items 1-9 from the National Stressful Events Survey PTSD Short Scale (NSESSS—PTSD) and Item 3 from the National Stressful Events Survey Acute Stress Disorder Short Scale (NSESSS—Acute Stress Disorder) were combined into a single assessment for the HBCD study to capture the severity of maternal posttraumatic/acute stress symptoms.</p>
<h3 id="implementation_2">Implementation</h3>
<p><strong>Method of Administration</strong>: self-administered in person or remote
<strong>REDCap Form Name</strong>: DSD5 Severity Acute Stress or PTSD 
<strong>Pilot Data Dictionary</strong>: <br />
<strong>Spanish Translation</strong>: Created<br />
<strong>Child Specific/Unspecific Form</strong>: Unspecific 
<strong>Respondent:</strong> pregnant person/person who gave birth/primary caregiver</p>
<h3 id="data-collection_2">Data Collection</h3>
<p><strong>Visits Administered and corresponding age range of administration</strong>:  V1, V2, V3
<strong>Estimated length of time for completion</strong>: 3 minutes</p>
<h3 id="quality-control-qc_2">Quality Control (QC)</h3>
<p><strong>QC Procedures</strong>: Distributions for answers<br />
<strong>Common Issues Identified</strong>: None</p>
<h3 id="potential-issues-flagged-by-subject-matter-experts_2">Potential Issues Flagged by Subject Matter Experts</h3>
<p>None</p>
<h3 id="references_2">References</h3>
<p>This measure is a combination of two measures: the Severity of Posttraumatic Stress Symptoms—Adult* National Stressful Events Survey PTSD Short Scale (NSESSS-PTSD) (questions 1-9) <a href="https://www.psychiatry.org/File%20Library/Psychiatrists/Practice/DSM/APA_DSM5_Severity-of-Posttraumatic-Stress-Symptoms-Adult.pdf"><strong>https://www.psychiatry.org/File%20Library/Psychiatrists/Practice/DSM/APA_DSM5_Severity-of-Posttraumatic-Stress-Symptoms-Adult.pdf</strong></a></p>
<p>And the Severity of Acute Stress Symptoms—Adult* National Stressful Events Survey Acute Stress Disorder Short Scale (NSESSS-Acute Stress Disorder) (question 3) <a href="https://www.psychiatry.org/File%20Library/Psychiatrists/Practice/DSM/APA_DSM5_Severity-of-Acute-Stress-Symptoms-Adult.pdf"><strong>https://www.psychiatry.org/File%20Library/Psychiatrists/Practice/DSM/APA_DSM5_Severity-of-Acute-Stress-Symptoms-Adult.pdf</strong></a></p>
<p>The NSESSS-Acute Stress Disorder is a 7-item scale, 6 of which are the same questions from the PTSD short scale, with one additional unique question. </p>
<p>Please note that scores on these scales will not differentiate between symptoms of PTSD versus Acute Stress Disorder, but rather, both assess for trauma-related stress symptoms, and researchers should review the individual items to determine which scale best meets their interest.</p>
<p><strong>Thus, the scales are as follows:</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Total Raw Score Acute Stress (Total of Questions 1, 2, 3, 7, 8, 9, 10)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Total Raw Score PTSD (Total of Questions 1, 2, 3, 4, 5, 6, 7, 8, 9)</td>
</tr>
</tbody>
</table>
<h2 id="the-edinburgh-postnatal-depression-scale">The Edinburgh Postnatal Depression Scale</h2>
<h3 id="overview_3">Overview</h3>
<p><strong>Full Name</strong>: The Edinburgh Postnatal Depression Scale <br />
<strong>Acronym/Brief Name</strong>: EPDS<br />
<strong>Construct</strong>: Pregnancy/postnatal depression<br />
<strong>Description</strong>: This was a created to capture symptoms of maternal depression<br />
<strong>Summary</strong>: The Edinburgh Postnatal Depression Scale (EPDS), a sensitive, 10-item screening tool for prenatal and postpartum depression symptoms, was selected due to its ease of administration and widely accepted use.</p>
<h3 id="implementation_3">Implementation</h3>
<p><strong>Method of Administration</strong>: self-administered in person or remote<br />
<strong>REDCap Form Name</strong>: EPDS<br />
<strong>Pilot Data Dictionary</strong>: <br />
<strong>Spanish Translation</strong>: Available<br />
<strong>Child Specific/Unspecific Form</strong>: Unspecific<br />
<strong>Respondent:</strong> pregnant person or person who gave birth</p>
<h3 id="data-collection_3">Data Collection</h3>
<p><strong>Visits Administered and corresponding age range of administration</strong>:  V1, V2, V3<br />
<strong>Estimated length of time for completion</strong>: 3 minutes</p>
<h3 id="quality-control-qc_3">Quality Control (QC)</h3>
<p><strong>QC Procedures</strong>: Distributions for answers<br />
<strong>Common Issues Identified</strong>: None</p>
<h3 id="potential-issues-flagged-by-subject-matter-experts_3">Potential Issues Flagged by Subject Matter Experts</h3>
<p>None</p>
<h3 id="additional-information_2">Additional Information</h3>
<p>Note: the following scores on the EPDS triggered a clinical alert for study staff:<br />
  * EPDS suicide ('The thought of harming myself has occurred to me'), score greater than 1
  * EPDS depression, overall score greater than 11</p>
<h3 id="references_3">References</h3>
<ul>
<li>
<p>Cox, J. L., Holden, J. M., &amp; Sagovsky, R. (1987). Detection of postnatal depression . Development of the 10-item Edinburgh Postnatal Depression Scale. <em>British Journal of Psychiatry</em>, <em>150</em>, 782–786. <a href="https://doi.org/10.1192/bjp.150.6.782">https://doi.org/10.1192/bjp.150.6.782</a></p>
</li>
<li>
<p>The EPDS was scored as follows: <a href="https://med.stanford.edu/content/dam/sm/ppc/documents/DBP/EDPS_text_added.pdf">https://med.stanford.edu/content/dam/sm/ppc/documents/DBP/EDPS_text_added.pdf</a></p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../infant/" class="btn btn-neutral float-left" title="Infant Health"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../substanceuse/" class="btn btn-neutral float-right" title="Substance Use">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../infant/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../substanceuse/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
