<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Novel Technologies & Wearable Sensors - HBCD Data Release</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Novel Technologies \u0026 Wearable Sensors";
        var mkdocs_page_input_path = "measures/sensors.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> HBCD Data Release
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Release Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Data Measures & Quality Control</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../demographics/">Demographics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../socenv_determinants/">Social & Environmental Determinants</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../neurocog_language/">Neurocognition & Language</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../eeg/">Electroencephalogram (EEG)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mri/">Magnetic Resonance Imaging (MRI)</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Novel Technologies & Wearable Sensors</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#wearable-sensors">Wearable Sensors</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#implementation">Implementation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#data-collection">Data Collection</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#quality-control-qc">Quality Control (QC)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#potential-issues-flagged-by-subject-matter-experts">Potential Issues Flagged by Subject Matter Experts</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#additional-information">Additional Information</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#references">References</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#infant-sensor-questionnaire">Infant Sensor Questionnaire</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#overview_1">Overview</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#implementation_1">Implementation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#data-collection_1">Data Collection</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#quality-control-qc_1">Quality Control (QC)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#potential-issues-flagged-by-subject-matter-experts_1">Potential Issues Flagged by Subject Matter Experts</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../physhealth/">Physical Health</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../behavior/">Behavior & Caregiver-Child Interaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Pregnancy & Exposure</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../pregexp/preghealth/">Pregnancy Health</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../pregexp/infant/">Infant Health</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../pregexp/mentalhealth/">Psychiatric Evaluation & History</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../pregexp/substanceuse/">Substance Use</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >MRI Protocols</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../mriprotocols/siemens/">Siemens Protocol</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mriprotocols/ge/">GE Protocol</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >HBCD BIDS Dataset</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../datacuration/bids/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../datacuration/imaging/">Imaging</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../datacuration/eeg/">EEG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../datacuration/motion/">Motion Data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../datacuration/phenotypes/">Phenotypes</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Data Processing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../processing/pipelines/">Pipelines</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../processing/standards/">Pipeline Software Standards</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../processing/processing/">External Processing Documentation</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Change Log</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../changelog/pending/">Pending Updates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Version History</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../changelog/versions/v1.4/">Beta Release 5/V1.4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../changelog/versions/v1.3/">Beta Release 4/V1.3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../changelog/versions/v1.2/">Beta Release 3/V1.2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../changelog/versions/v1.1/">Beta Release 2/V1.1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../changelog/versions/v1.0/">Beta Release 1/V1.0</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ & Contact</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/">FAQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">HBCD Data Release</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Release Notes</li>
          <li class="breadcrumb-item">Data Measures & Quality Control</li>
      <li class="breadcrumb-item active">Novel Technologies & Wearable Sensors</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="novel-technologies-wearable-sensors">Novel Technologies &amp; Wearable Sensors</h1>
<h2 id="wearable-sensors">Wearable Sensors</h2>
<h3 id="overview">Overview</h3>
<p><strong>Full Name</strong>: Infant leg movement data collected by wearable sensors. <br />
<strong>Acronym/Brief Name</strong>: N/A<br />
<strong>Construct</strong>: motor behavior, physical activity, sleep <br />
<strong>Description</strong>: Axivity AX6 sensors were used to record infant leg movements across 72 continuous hours. One sensor was placed on the distal right ankle and one sensor was placed on the distal left ankle, using legwarmers with a pocket to hold the sensor. Sensors were set to start recording at 10 am eastern/9 am central/8 am mountain/7 am pacific. Caregivers were instructed to go about their typical activities but to remove the sensors if the baby went into water (e.g., bathtub or pool) and replace them afterward.  <br />
The sensors were set to record accelerometer (acceleration, range of +/- 16 g) and gyroscope (angular velocity, rate of rotation, +/- 2000 dps) data continuously at 25 samples per second. From this, we can estimate how frequently and how vigorously an infant is moving his or her legs, including an estimate of sedentary physical activity, light physical activity, moderate-to-vigorous activity, or asleep.  <br />
Before the 72 hours of data were collected, a calibration file was collected for each sensor. Instructions for collection of the calibration data were:</p>
<blockquote>
<p>There are 6 flat surfaces of the sensor and we want to record data with the sensor sitting still on each if its flat surfaces. To do this: place the sensor on a level, flat surface (e.g., the surface of a desk or table). Wait 10 seconds. Rotate it so that it is resting on its next flat surface. Wait 10 seconds. You should put the sensor in 6 different positions and collect 10 seconds of data in each position, so just over a minute of data in total (including the time to rotate it). It does not matter what order you do this in. I like to get the 4 longer sides and then the 2 shorter ends. It does not have to be an exact 10 seconds in each position, counting “1-Mississippi, 2-Mississipi….10-Mississipi” will be close enough!</p>
</blockquote>
<p>Data files included in the data release are raw sensor data in BIDS format for the calibration and 72-hour files for the right leg and the left leg, as well as files containing processed data outputs. All are described below in “Additional Information” section.</p>
<p><strong>Summary</strong>: Wearable sensor data (accelerometer and gyroscope) were collected continuously across 72 hours from infants ankles to estimate how frequently and how vigorously an infant was moving and when the infant was asleep. </p>
<h3 id="implementation">Implementation</h3>
<p><strong>Method of Administration</strong>: RA placed sensors on child at visit, sensors then worn while 72 hours of data were collected across typical activities in the natural environment.<br />
<strong>REDCap Form Name</strong>: N/A<br />
<strong>Pilot Data Dictionary</strong>: N/A<br />
<strong>Spanish Translation</strong>: N/A<br />
<strong>Child Specific/Unspecific Form</strong>: N/A<br />
<strong>Respondent:</strong> N/A</p>
<h3 id="data-collection">Data Collection</h3>
<p><strong>Visits Administered and corresponding age range of administration</strong>: V02 (0-1 month of age) and V03 (3-8 months of age).<br />
<strong>Estimated length of time for completion</strong>: N/A</p>
<h3 id="quality-control-qc">Quality Control (QC)</h3>
<p><strong>QC Procedures</strong> <br />
Raw data files were spot-checked during the data collection time frame. Only a small percentage of data files were randomly checked each week as the process was manual and visual. When checked, calibration files were checked for presence of adequate data for each of 6 axes and 72-hour files were checked for the presence of data, labeling of right and left leg, and sampling rate used.</p>
<p><strong>Common Issues Identified</strong>  <br />
Common issues identified during QC processes included inadequate data for each of the 6 axes in calibration files (human error), missing data for calibration files (due to human error or technical difficulties), missing data for 72 hours (due to human error, technical difficulties, or parent/legal guardian declining to participate in this aspect of the study), sensors being removed for prolonged periods during the 72 hours, or incorrect sampling rate used during the 72 hour collection. If possible, errors were corrected (but this was not often possible). All issued occurred rarely overall and the majority of the data were judged to be present and correctly collected.</p>
<h3 id="potential-issues-flagged-by-subject-matter-experts">Potential Issues Flagged by Subject Matter Experts</h3>
<p>No issues were found. Users are reminded that accelerometer sensor timestamps drift over time, so even though the right and left leg sensors started recording at the same time and recorded for the same duration of time at the same sampling rate, one cannot assume that the time specified matches exactly between the 2 sensors. By our estimates, Axivity AX6 sensors recording at 25 samples/sec diverge from one another by a couple of seconds by the end of 72 hours, and the magnitude of this error increases over time. Further, offsets were different between different sensors, so a calibration procedure was used to adjust for this. See Oh, J., Loeb, G. E., &amp; Smith, B. A. (2024). The Utility of Calibrating Wearable Sensors before Quantifying Infant Leg Movements. <em>Sensors</em>, <em>24</em>(17), 5736</p>
<h3 id="additional-information">Additional Information</h3>
<p>Data files included in the data release are raw sensor data in BIDS format for the calibration and 72-hour files for the right leg and the left leg, as well as files containing processed data outputs.</p>
<h4 id="raw-data-calibration-files">Raw data, calibration files</h4>
<p><strong>Full Name:</strong> <code>sub-{dccid}_ses-{session number}_task-LeftLegMovement_tracksys-imu_acq-calibration_channels.json</code><br />
<strong>Acronym/Brief Name</strong>: LL-Calib-Channels-Ref<br />
<strong>Description</strong>: The reference frame in which the channels of the Inertial Measurement Unit sensor used to prepare sensor calibration dataset is represented (left leg movement): Anterior, Right, Superior each corresponding to X, Y, and Z axis.</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_task-RightLegMovement_tracksys-imu_acq-calibration_channels.json</code><br />
<strong>Acronym/Brief Name</strong>: RL-Calib-Channels-Ref<br />
<strong>Description</strong>: The reference frame in which the channels of the Inertial Measurement Unit sensor used to prepare sensor calibration dataset is represented (right leg movement): Anterior, Right, Superior each corresponding to X, Y, and Z axis.<br />
<strong>Summary</strong>: Reference frame of the IMU sensor</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_task-LeftLegMovement_tracksys-imu_acq-calibration_channels.tsv</code><br />
<strong>Acronym/Brief Name</strong>: LL-Calib-Channels-Details<br />
<strong>Description</strong>: Measurement axis, sensor type, sensor position, unit, latency, reference frame of each column in sub-{dccid}_ses-{session number}_task-LeftLegMovement_tracksys-imu_acq-calibration_motion.tsv <br />
<strong>Summary</strong>: Details about the columns of the left leg calibration dataset.</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_task-RightLegMovement_tracksys-imu_acq-calibration_channels.tsv</code><br />
<strong>Acronym/Brief Name</strong>: RL-Calib-Channels-Details<br />
<strong>Description</strong>: Measurement axis, sensor type, sensor position, unit, latency, reference frame of each column in sub-{dccid}_ses-{session number}_task-RightLegMovement_tracksys-imu_acq-calibration_motion.tsv <br />
<strong>Summary</strong>: Details about the columns of the right leg calibration dataset.</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_task-LeftLegMovement_tracksys-imu_acq-calibration_motion.tsv</code><br />
<strong>Acronym/Brief Name</strong>: LL-Calib-Recording<br />
<strong>Description</strong>: Actual recording of the sensor (~ 1 minute) to prepare calibration dataset of the left leg movement sensor. There will be seven columns, and the detail about each column is in LL-Calib-Cahnnels-Details. <br />
<strong>Summary</strong>: Calibration dataset, left leg movement sensor</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_task-RightLegMovement_tracksys-imu_acq-calibration_motion.tsv</code><br />
<strong>Acronym/Brief Name</strong>: RL-Calib-Recording<br />
<strong>Description</strong>: Actual recording of the sensor (~ 1 minute) to prepare calibration dataset of the right leg movement sensor. There will be seven columns, and the detail about each column is in RL-Calib-Channels-Details.<br />
<strong>Summary</strong>: Calibration dataset, right leg movement sensor</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_task-LeftLegMovement_tracksys-imu_acq-calibration_motion.json</code><br />
<strong>Acronym/Brief Name</strong>: LL-Calib-Recording-Details<br />
<strong>Description</strong>: Recording related information: sampling frequency, effective sampling frequency, task name, task description, tracking system name, recording duration, accelerometer channel count, gyroscope channel count, latency channel count, manufacturer, sensor name, sensor’s serial number <br />
<strong>Summary</strong>: Calibration dataset of the left leg movement sensor related information</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_task-RightLegMovement_tracksys-imu_acq-calibration_motion.json</code><br />
<strong>Acronym/Brief Name</strong>: RL-Calib-Recording-Details<br />
<strong>Description</strong>: Recording related information: sampling frequency, effective sampling frequency, task name, task description, tracking system name, recording duration, accelerometer channel count, gyroscope channel count, latency channel count, manufacturer, sensor name, sensor’s serial number <br />
<strong>Summary</strong>: Calibration dataset of the right leg movement sensor related information</p>
<h4 id="raw-data-72-hour-files">Raw data, 72-hour files</h4>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_task-LeftLegMovement_tracksys-imu_acq-primary_channels.json</code><br />
<strong>Acronym/Brief Name</strong>: LL-Primary-Channels-Ref<br />
<strong>Description</strong>: The reference frame in which the channels of the Inertial Measurement Unit sensor used to prepare sensor movement dataset is represented (left leg movement): Anterior, Right, Superior each corresponding to X, Y, and Z axis <br />
<strong>Summary</strong>: Reference frame of the IMU sensor</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_task-RightLegMovement_tracksys-imu_acq-primary_channels.json</code><br />
<strong>Acronym/Brief Name</strong>: RL-Primary-Channels-Ref<br />
<strong>Description</strong>: The reference frame in which the channels of the Inertial Measurement Unit sensor used to prepare sensor movement dataset is represented (right leg movement): Anterior, Right, Superior each corresponding to X, Y, and Z axis <br />
<strong>Summary</strong>: Reference frame of the IMU sensor</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_task-LeftLegMovement_tracksys-imu_acq-calibration_channels.tsv</code><br />
<strong>Acronym/Brief Name</strong>: LL-Primary-Channels-Details<br />
<strong>Description</strong>: Measurement axis, sensor type, sensor position, unit, latency, reference frame of each column in sub-{dccid}_ses-{session number}_task-LeftLegMovement_tracksys-imu_acq-primary_motion.tsv <br />
<strong>Summary</strong>: Details about the columns of the left leg movement dataset.</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_task-RightLegMovement_tracksys-imu_acq-primary_channels.tsv</code><br />
<strong>Acronym/Brief Name</strong>: RL-Primary-Channels-Details<br />
<strong>Description</strong>: Measurement axis, sensor type, sensor position, unit, latency, reference frame of each column in sub-{dccid}_ses-{session number}_task-RightLegMovement_tracksys-imu_acq-primary_motion.tsv <br />
<strong>Summary</strong>: Details about the columns of the right leg movement dataset.</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_task-LeftLegMovement_tracksys-imu_acq-primary_motion.tsv</code><br />
<strong>Acronym/Brief Name</strong>: LL-Primary-Recording<br />
<strong>Description</strong>: Actual recording of the sensor (~ 1 minute) to prepare movement dataset of the left leg movement sensor. There will be seven columns, and the detail about each column is in LL-Primary-Channels-Details.<br />
<strong>Summary</strong>: Movement dataset, left leg movement sensor</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_task-RightLegMovement_tracksys-imu_acq-primary_motion.tsv</code><br />
<strong>Acronym/Brief Name</strong>: RL-Primary-Recording<br />
<strong>Description</strong>: Actual recording of the sensor (~ 1 minute) to prepare movement dataset of the right leg movement sensor. There will be seven columns, and the detail about each column is in RL-Calib-Channels-Details.<br />
<strong>Summary</strong>: Movement dataset, right leg movement sensor</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_task-LeftLegMovement_tracksys-imu_acq-primary_motion.json</code><br />
<strong>Acronym/Brief Name</strong>: LL-Primary-Recording-Details<br />
<strong>Description</strong>: Recording related information: sampling frequency, effective sampling frequency, task name, task description, tracking system name, recording duration, accelerometer channel count, gyroscope channel count, latency channel count, manufacturer, sensor name, sensor’s serial number <br />
<strong>Summary</strong>: Movement dataset of the left leg movement sensor related information</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_task-RightLegMovement_tracksys-imu_acq-primary_motion.json</code><br />
<strong>Acronym/Brief Name</strong>: RL-Primary-Recording-Details<br />
<strong>Description</strong>: Recording related information: sampling frequency, effective sampling frequency, task name, task description, tracking system name, recording duration, accelerometer channel count, gyroscope channel count, latency channel count, manufacturer, sensor name, sensor’s serial number <br />
<strong>Summary</strong>: Movement dataset of the right leg movement sensor related information</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_leg-left_desc-calibrated_recording-20_motion.tsv</code><br />
<strong>Acronym/Brief Name</strong>: LL-Primary-Recording-Calibrated20<br />
<strong>Description</strong>: 72 hour left leg movement data calibrated using LL-Calib-Recording and resampled at 20 Hz. <br />
<strong>Summary</strong>: Movement dataset of the left leg movement sensor calibrated and resampled at 20 Hz.</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_leg-right_desc-calibrated_recording-20_motion.tsv</code><br />
<strong>Acronym/Brief Name</strong>: RL-Primary-Recording-Calibrated20<br />
<strong>Description</strong>: 72 hour right leg movement data calibrated using RL-Calib-Recording and resampled at 20 Hz. <br />
<strong>Summary</strong>: Movement dataset of the right leg movement sensor calibrated and resampled at 20 Hz.</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_leg-left_desc-calibrated_recording-25_motion.tsv</code><br />
<strong>Acronym/Brief Name</strong>: LL-Primary-Recording-Calibrated25<br />
<strong>Description</strong>: 72 hour left leg movement data calibrated using LL-Calib-Recording. 25 Hz is the original sampling rate.<br />
<strong>Summary</strong>: Movement dataset of the left leg movement sensor, calibrated.</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_leg-right_desc-calibrated_recording-25_motion.tsv</code><br />
<strong>Acronym/Brief Name</strong>: RL-Primary-Recording-Calibrated25<br />
<strong>Description</strong>: 72 hour right leg movement data calibrated using RL-Calib-Recording. 25 Hz is the original sampling rate.<br />
<strong>Summary</strong>: Movement dataset of the right leg movement sensor, calibrated</p>
<h4 id="processed-data-outputs">Processed data outputs</h4>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_desc-kinematics_recording-20_motion.json</code><br />
<strong>Acronym/Brief Name</strong>: Primary-Summary20<br />
<strong>Description</strong>: Summary kinematic measures based on the 72 hour leg movement data calibrated and resampled at 20Hz (LL-Primary-Recording-Calibrated20 &amp; RL-Primary-Recording-Calibrated20). Measures include threshold values, movement rates, total movement counts, sleep times, average acceleration medians, peak acceleration medians, movement duration medians, and entropy values of the left and the right leg movement dataset.<br />
<strong>Summary</strong>: Summary kinematic variables from the movement dataset of both legs, calibrated and resampled at 20Hz.</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_desc-kinematics_recording-25_motion.json</code><br />
<strong>Acronym/Brief Name</strong>: Primary-Summary25<br />
<strong>Description</strong>: Summary kinematic measures based on the 72 hour leg movement data recorded at 25Hz and calibrated using LL-Primary-Recording-Calibrated25 and RL-Primary-Recording-Calibrated25. Measures include threshold values, movement rates, total movement counts, sleep times, average acceleration medians, peak acceleration medians, movement duration medians, and entropy values of the left and the right leg movement dataset.<br />
<strong>Summary</strong>: Summary kinematic variables from the movement dataset of both legs, calibrated.</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_leg-{pa_side*}_desc-{pa_measure*}PA_BOUTS.tsv</code><br />
<strong>Acronym/Brief Name</strong>: PA-BOUTS<br />
<strong>Description</strong>: This file lists bouts of activity as they occur over time. There are 4 columns of data [start time of a bout, end time of a bout, duration of a bout, and classification of a bout]. The unit for time is seconds. The first line contains the headings, and the rest contain the data. Classification of bours is [0: sedentary, 3: light activity, 6: moderate-to-vigorous (MV) activity, 999: undefined (could not be computed)]. {pa_side} and {pa_measure} are user defined. {pa_side} is ‘left’ or ‘right’, and {pa_measure} is ‘acceleration’ or ‘jerk’.<br />
<strong>Summary</strong>: A list of bouts of activity with timestamps and classification categories</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_leg-{pa_side*}_desc-{pa_measure*}PA_SUMMARY.json</code><br />
<strong>Acronym/Brief Name</strong>: PA-SUMMARY<br />
<strong>Description</strong>: The overall summary of physical activity in terms of 3 different measures: counts (instances) recorded, in terms of percentage time spent, and in terms of actual time spent in minutes. For each measure, values will be listed for the total, sedentary, light, and moderate-to-vigorous (MV) activity. The fifth label, “undefined”, can be ignored. {pa_side} and {pa_measure} are user defined. {pa_side} is ‘left’ or ‘right’, and {pa_measure} is ‘acceleration’ or ‘jerk’.<br />
<strong>Summary</strong>: The overall summary of physical activity estimated from recording.</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_leg-{pa_side*}_desc-{pa_measure*}PA_RAW.json</code><br />
<strong>Acronym/Brief Name</strong>: PA-RAW<br />
<strong>Description</strong>: The file lists instantaneous levels of activity as they occur over time. There are 2 columns of data, separated by commas: Unix epoch time (in seconds) at each instance, and classification at each instance. Classification of instance is [0: sedentary, 3: light activity, 6: moderate-to-vigorous (MV) activity, 999: undefined (could not be computed)]. {pa_side} and {pa_measure} are user defined. {pa_side} is ‘left’ or ‘right’, and {pa_measure} is ‘acceleration’ or ‘jerk’.<br />
<strong>Summary</strong>: A detailed description across time of when the infant was in different categories of physical activity</p>
<p><strong>Full Name</strong>: <code>sub-{dccid}_ses-{session number}_leg-{pa_side*}_desc-{pa_measure*}PA_LOG.txt</code><br />
<strong>Acronym/Brief Name</strong>: PA-LOG<br />
<strong>Description</strong>: The file lists the parameters provided to process data and generate <em>PA_RAW.json, </em>PA_SUMMARY.json, and <em>PA_BOUTS.tsv. In addition, the content of </em>PA_SUMMARY.json is available in this file. {pa_side} is ‘left’ or ‘right’, and {pa_measure} is ‘acceleration’ or ‘jerk’.<br />
<strong>Summary</strong>: A list of parameters used to estimate the physical activity categories and the summary of processing output.</p>
<p><strong>Full Name</strong>: <code>PARAMETERS.json</code><br />
<strong>Acronym/Brief Name</strong>: Kinematics-Param<br />
<strong>Description</strong>: The file lists the parameters provided when using the docker container (see page 3). Items include [bids_dir, output_dir, analytics_level, participant_label, session_id, interval, pa_measure, pa_side, entropy_type, entropy_measure]. Explanation of each item is available at <strong>https://hbcd-motion-postproc.readthedocs.io/en/latest</strong>.  </p>
<ul>
<li>bids_dir: the path to the BIDS directory of the study (same for all subjects)</li>
<li>output_dir: the path to the folder where outputs will be saved  </li>
<li>analysis_level: always be ‘participant’  </li>
<li>participant_label: the name/label of the subject to be processed  </li>
<li>session_id: the name of a specific session to be processed  </li>
<li>interval: the label to correct or not correct the uneven sampling interval (‘raw’ or ‘corrected’)  </li>
<li>pa_measure: which measure to estimate the physical activity categories (‘acceleration’ or ‘jerk’)  </li>
<li>pa_side: which leg to estimate the physical activity categories (‘Left/L’ or ‘Right/R’)  </li>
<li>entropy_type: entropy type (‘SampEn’ for sample entropy and ‘FuzzEn’ for fuzzy entropy)  </li>
<li>entropy_measure: kinematic variable for which to calculate entropy (‘avgacc’ for the average acceleration per leg movement and ‘pkacc’ for the peak acceleration per leg movement)  </li>
</ul>
<p><strong>Summary</strong>: A list of parameters used to run the processing pipeline container.</p>
<h3 id="references">References</h3>
<p>Protocol decision-making process:</p>
<ul>
<li>Pini N, Fifer WP, Oh J, et al. Remote Data Collection of Infant Activity and Sleep Patterns via Wearable Sensors in the HEALthy Brain and Child Development Study (HBCD). <em>Dev Cogn Neurosci</em>. 2024;69:101446. doi:10.1016/j.dcn.2024.101446</li>
</ul>
<p>BIDS format for raw data files:</p>
<ul>
<li>Jeung, S., Cockx, H., Appelhoff, S., Berg, T., Gramann, K., Grothkopp, S., ... &amp; Welzel, J. (2024). Motion-BIDS: an extension to the brain imaging data structure to organize motion data for reproducible research. <em>Scientific Data</em>, <em>11</em>(1), 716.</li>
</ul>
<p>Calibration process to prepare data for calculation of infant leg movement characteristics:</p>
<ul>
<li>Oh, J., Loeb, G. E., &amp; Smith, B. A. (2024). The Utility of Calibrating Wearable Sensors before Quantifying Infant Leg Movements. <em>Sensors</em>, <em>24</em>(17), 5736.</li>
</ul>
<p>Algorithms to identify infant leg movement characteristics:</p>
<ul>
<li>Smith, B. A., Trujillo-Priego, I. A., Lane, C. J., Finley, J. M., &amp; Horak, F. B. (2015). Daily quantity of infant leg movement: Wearable sensor algorithm and relationship to walking onset <em>Sensors</em>, <em>15</em>(8), 19006-19020.</li>
<li>Trujillo-Priego IA, Smith BA. Kinematic characteristics of infant leg movements produced across a full day. <em>Journal of rehabilitation and assistive technologies engineering</em>. 2017;4:205566831771746. doi:10.1177/2055668317717461.</li>
<li>Trujillo-Priego IA, Zhou J, Werner IF, Deng W, Smith BA. Infant Leg Activity Intensity Before and After Naps. Journal for the Measurement of Physical Behaviour. 2020;3(2):157-163. doi:10.1123/jmpb.2019-0011.</li>
<li>Oh J, Ordoñez ELT, Velasquez E, et al. Associating neuromotor outcomes at 12 months with wearable sensor measures collected during early infancy in rural Guatemala. <em>Gait Posture</em>. Published online 2024. doi:10.1016/j.gaitpost.2024.08.005.</li>
</ul>
<p>Algorithm to estimate intensity of infant physical activity:</p>
<ul>
<li>Ghazi, M. A., Zhou, J., Havens, K. L., &amp; Smith, B. A. (2024). Accelerometer Thresholds for Estimating Physical Activity Intensity Levels in Infants: A Preliminary Study. <em>Sensors</em>, <em>24</em>(14), 4436.</li>
</ul>
<p><strong>Processing code</strong> used to obtain processed data outputs available as a container on <a href="https://hub.docker.com/r/inclab/hbcd_motion_postproc">INC Laboratory's Docker Hub</a> (<a href="https://github.com/Infant-Neuromotor-Control-Lab/hbcd_motion_postproc">source code</a>)</p>
<h2 id="infant-sensor-questionnaire">Infant Sensor Questionnaire</h2>
<h3 id="overview_1">Overview</h3>
<p><strong>Full Name</strong>: Daily survey about infant heart rate sensor and infant leg movement sensors. <br />
<strong>Acronym/Brief Name</strong>: Infant Sensor Questionnaire<br />
<strong>Construct</strong>: motor behavior, physical activity, sleep <br />
<strong>Description</strong>: Survey was sent to primary caregiver once per day for 3 days during the 72 hour data collection of infant heart rate sensor data and infant leg movement sensor data. Surveys were automatically sent via email or text message (per caregiver preference) at 10 am eastern/9 am central/8 am mountain/7 am pacific. The surveys were sent after the sensors had been recording for 24, 48, and 72 hours. The survey asked about the preceding 24-hour period. It asked whether the sensors were worn for most of the time and about the daily activities of the infant (whether or not it was a fairly typical 24 hours for the infant, estimates of how much they napped and slept, how much they were in a car seat, swing or other restraining device, how much they were in a moving car or stroller or being carried, and whether or not their legs are swaddled during naps and sleep). This survey was created by the workgroup.
<strong>Summary</strong>: The questionnaire was sent once per day for 3 days while the infant was wearing the heart rate sensor and infant leg movement sensors to obtain information about context of the sensor recordings.</p>
<h3 id="implementation_1">Implementation</h3>
<p><strong>Method of Administration</strong>: RA marked preferred contact and preferred method of contact (email or text message) at visit, then surveys were sent automatically.<br />
<strong>REDCap Form Name</strong>: sens_ch_rcpt<br />
<strong>Pilot Data Dictionary</strong>: nt_ch_sens_i_qtn_1, nt_ch_sens_i_qtn_2, nt_ch_sens_i_qtn_3<br />
<strong>Spanish Translation</strong>: Yes, done by study<br />
<strong>Child Specific/Unspecific Form</strong>: Caregiver answering questions about their child.<br />
<strong>Respondent:</strong> Caregiver</p>
<h3 id="data-collection_1">Data Collection</h3>
<p><strong>Visits Administered and corresponding age range of administration</strong>: V02 (0-1 month of age) and V03 (3-8 months of age).<br />
<strong>Estimated length of time for completion</strong>: N/A</p>
<h3 id="quality-control-qc_1">Quality Control (QC)</h3>
<p><strong>QC Procedures</strong> <br />
Surveys were spot-checked during the data collection time frame. Only a small percentage of surveys were randomly checked each week as the process was manual. When checked, surveys were checked for the presence of responses. When no responses were provided, RA’s were contacted to confirm whether or not surveys had gone out to the participants as intended.  </p>
<p><strong>Common Issues Identified</strong>  <br />
Common issues identified during QC processes included surveys that had no responses. Sometimes this was human error (preferred contact or preferred method of communication not selected by RA) or potentially technological malfunction, and sometimes it was caregiver non-response. Caregiver non-response was the reason for the majority of the surveys without responses. Caregiver non-response was common.</p>
<h3 id="potential-issues-flagged-by-subject-matter-experts_1">Potential Issues Flagged by Subject Matter Experts</h3>
<p>None</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../mri/" class="btn btn-neutral float-left" title="Magnetic Resonance Imaging (MRI)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../physhealth/" class="btn btn-neutral float-right" title="Physical Health">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../mri/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../physhealth/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
